#version: 0.2
e n</w>
e n
e r
c h
e i
e r</w>
a n
i e</w>
e l
u n
s t
i n
d a
i e
d e</w>
a a
g e
c h</w>
a l
e t</w>
i j
o n
s ch
en .</w>
ei n
o r
en ,</w>
a n</w>
d ie</w>
t e</w>
b e
i n</w>
a u
i s
d e
w a
v o
v er
a t
i ch
e en</w>
d er</w>
d en</w>
r o
i ch</w>
l e
w i
un d</w>
h et</w>
v an</w>
d er
t en</w>
r e
i t
i g
a r
aa r</w>
e s</w>
i t</w>
i s</w>
da t</w>
o m
e t
g en</w>
s s
o o
h e
z e</w>
u r
t e
r a
t ,</w>
t er
o l
a b
e h
j e</w>
t .</w>
z u</w>
g en
w er
w e
da s</w>
ein e</w>
i er
o e
is t</w>
ei n</w>
ij n</w>
al s</w>
i k</w>
ie s
i l
n ie
s p
wi r</w>
h r
n en</w>
w e</w>
a m
m a
el l
d en
U n
s s</w>
wa s</w>
ich t</w>
d ies
vo n</w>
s ie</w>
m en
o p
i j</w>
S ie</w>
o p</w>
z u
r u
f ü
t i
m e
e l</w>
k en</w>
b en</w>
da ss</w>
g el
o m</w>
k l
in g
s t</w>
d i
o r</w>
z ijn</w>
Un d</w>
D a
m it</w>
nie t</w>
aa n</w>
m et</w>
t o
al l
l ich
i st
in g</w>
n icht</w>
a g
z o
ij k
ch t</w>
s ,</w>
e m</w>
an der
i k
h ab
s o</w>
i sch
vo or</w>
u l
I k</w>
i er</w>
a f
l an
b er</w>
aa r
b er
e u
n o
un g</w>
d .</w>
d o
k om
h o
a l</w>
h ei
m o
en t
w ie</w>
s en</w>
i m
au f</w>
w ei
s in
G e
s .</w>
ij k</w>
h a
k un
I ch</w>
t er</w>
- -</w>
u m</w>
a ch
ge b
st e</w>
z e
s o
A l
c k
w en
p ro
fü r</w>
d ,</w>
H et</w>
j e
i r</w>
s ich</w>
s eh
m en</w>
un g
ö n
g r
g ro
d u
he b
u t
wa r
l ich</w>
o v
S t
l a
ig e</w>
wi r
m an
ein en</w>
w or
o n</w>
l o
k en
a an
i el
k an
m an</w>
u r</w>
e er
i r
at i
en sch
de m</w>
e ,</w>
f f
b r
t s</w>
wa t</w>
d en.</w>
d el
ä n
on t
z i
h er
v e
S ch
k ön
l ie
ei t</w>
f t</w>
p er
Da s</w>
n aar</w>
ov er</w>
a p
v en</w>
r i
de ze</w>
g an
s e</w>
l l
r ei
u it
m e</w>
n e
m aar</w>
d it</w>
V er
a hr
u n</w>
E s</w>
st e
ein er</w>
s er
ij n
on der
oo r</w>
W e</w>
st en</w>
vo or
i m</w>
in gen</w>
I n
u s
de s</w>
o f</w>
sin d</w>
g er
r an
k t</w>
dies e</w>
da n</w>
d en,</w>
z el
ss en</w>
t en,</w>
h al
st ell
n a
d an
W a
W ir</w>
d r
m aa
o u
l ei
b en
isch e</w>
ol l
ü ber</w>
te ,</w>
l u
m ijn</w>
au f
wen n</w>
ein em</w>
v or
heb ben</w>
ich t
hab en</w>
h ier</w>
. "</w>
P ro
E n</w>
D e</w>
o g
aa t</w>
wa r</w>
an d</w>
ü r
ch en</w>
au s
A n
k el
t en.</w>
kun nen</w>
m er
g e</w>
B e
A r
d oor</w>
D ie</w>
i h
s u
z ei
al le
p a
g i
un s</w>
men sen</w>
h l
h at
au s</w>
b ei
s el
el d</w>
i c
ge h
on s</w>
s ag
o der</w>
ie s</w>
f or
u it</w>
w el
o or
s am
b l
ch t
vo l
en de</w>
o t
r ij
m oe
M aar</w>
R e
et z
u m
s e
z ie
il l
k an</w>
w aar
at en</w>
ab er</w>
un ser
M ensch
d ig
au ch</w>
k e</w>
E r
I n</w>
A ber</w>
c t
ander e</w>
t ij
p l
E r</w>
Al s</w>
Z e</w>
D it</w>
E n
all e</w>
z en</w>
h an
h el
kön n
L e
ö r
h n
d ur
u s</w>
er n
f a
im m
Da t</w>
sch af
ei l
0 0</w>
oo k</w>
a r</w>
b le
ijk e</w>
g t</w>
k t
ol og
al e</w>
b el
z ijn
b ij</w>
st er
n ur</w>
J ahr
b t</w>
ist ,</w>
ve el</w>
ie ,</w>
ge w
i g</w>
in n
W el
A u
ch n
in ter
g en.</w>
be g
en s</w>
ma ch
seh r</w>
en d</w>
a m</w>
ge v
da r
wer den</w>
w ur
w an
e .</w>
h ij</w>
k en.</w>
i hr
h un</w>
ver sch
ati on
ge en</w>
on ze</w>
p en</w>
ie l</w>
zo u</w>
f in
ä r
t el
t z
en t</w>
me er</w>
v i
te .</w>
be i</w>
E in
ü ber
d t</w>
k ti
ho e</w>
o ver
un gen</w>
ä ch
w aar</w>
i en</w>
en n</w>
D e
g en,</w>
zel f
er en</w>
t ra
w ij
e ft</w>
ig en</w>
is s
k on
dan n</w>
z o</w>
in der
t u
ch te</w>
S p
e ss
no g</w>
e m
or t</w>
no ch</w>
m ich</w>
g l
er ,</w>
v an
to t</w>
g oe
an t
ha t</w>
m ö
ier en</w>
J e</w>
c on
m eh
st u
r ie
al so</w>
s c
ul l
is ch</w>
hei d</w>
s y
Mensch en</w>
I h
gi bt</w>
l ijk</w>
m u
h in
dies er</w>
kön nen</w>
p t
a h
ie .</w>
s l
ge sch
j aar</w>
e x
at ie</w>
en ?</w>
n ,</w>
ch e</w>
aa l</w>
v iel
ei gen
na ch</w>
de ,</w>
k .</w>
i d
i on
s it
a ,</w>
W enn</w>
u b
war en</w>
kan n</w>
t we
ie ts</w>
et was</w>
nie u
di g</w>
T E
geb ru
zi en</w>
vo r</w>
aa t
g ra
z on
n .</w>
ell en</w>
D an
k er
st eh
aa l
ier t</w>
i de
p r
t en
n u</w>
lich en</w>
is .</w>
aa ro
wir d</w>
he eft</w>
meh r</w>
w ür
k en,</w>
z a
b ar
ull ie</w>
le s</w>
c om
lich e</w>
g u
ll en</w>
isch en</w>
a c
a s
k o
r au
man d</w>
n eu
moe ten</w>
an d
h u
o b
v e</w>
e d
v ro
he b</w>
ü n
de .</w>
H ij</w>
n at
Ge sch
n ich
b in
tij d</w>
ü ck
g aan</w>
f r
wir kl
m ir</w>
kom m
r aa
L eu
sp e
t oe
hab e</w>
be sch
wor den</w>
g a
zu m</w>
j ullie</w>
ein es</w>
W e
t re
w oor
ar t
v in
m ü
D us</w>
dur ch</w>
k e
m in
k te</w>
e f
T e
ä u
h oo
pa ss
än der
imm er</w>
chn olog
maa l</w>
al l</w>
er .</w>
c i
etz t</w>
s a
le v
G r
alle s</w>
g .</w>
' s</w>
seh en</w>
ha d</w>
ze g
t s
ho u
ma l</w>
un ter
gro ß
m at
ing .</w>
zijn .</w>
me e
m it
wei l</w>
be st
ti g</w>
t ro
wi l
Wa t</w>
st r
w oll
m ,</w>
Ih nen</w>
d ingen</w>
om dat</w>
ge f
p le
ch ten</w>
e cht</w>
sch en</w>
z al</w>
g ing</w>
é n</w>
he el</w>
ist .</w>
n eh
p u
wirkl ich</w>
v iel</w>
s en
b en.</w>
s ein
zo als</w>
H ier</w>
is ,</w>
2 0
Wel t</w>
ander en</w>
m il
E en</w>
w o
ar bei
unser e</w>
T o
el e</w>
b o
t it
p aar</w>
wer eld</w>
TE D</w>
N e
ä hr
V or
mo et</w>
f e
M a
u ur
st o
Wa s</w>
p p
m eine</w>
sp re
z ich</w>
z oe
b en,</w>
al en</w>
dies es</w>
on d</w>
er g
ihr e</w>
u w
. .
w et
g aat</w>
du s</w>
do en</w>
w ie
d a</w>
oo n</w>
ge be
0 00</w>
k ,</w>
i z
H o
k eine</w>
Z u
is sen</w>
wi l</w>
gel e
k rij
le ven</w>
k ei
s oll
T ran
? "</w>
k eit</w>
a .</w>
T al
g ,</w>
bel an
n e</w>
dies em</w>
h ier
s n
m en.</w>
twe e</w>
k kel
z we
D ies
c k</w>
we l</w>
st .</w>
hei t</w>
st a
f en</w>
en s
ati on</w>
st ,</w>
W ie</w>
ä t
ung ,</w>
B il
p re
m is
é én</w>
m et
m ei
for m
wor dt</w>
viel e</w>
j ar
f t
fü hr
r it
s ich
ung s
all een</w>
O r
f un
s ie
h en</w>
et ,</w>
pro ble
d re
dies en</w>
l in
gebe ur
F ra
s onder
a k
m .</w>
aaro m</w>
S ub
ver b
ge ,</w>
1 9
ou w
b e</w>
ken n
den ken</w>
er n</w>
et .</w>
ap p
s ein</w>
er z
g lei
f ra
a st
sp iel
w o</w>
h aar</w>
ver ander
ver t
c e
wer el
eer ste</w>
wur de</w>
w in
a u</w>
K in
h oe
Tal k</w>
wer d</w>
f l
ä hl
ä h
n et</w>
be we
i ver
oo it</w>
gl au
d ru
sc ri
b ij
an n
D er</w>
ei l</w>
Pro ble
el e
Al so</w>
k inder
goe d</w>
q u
ing ,</w>
ut z
scri pt
k ra
a g</w>
ig er</w>
un d
zel f</w>
n ach
ei t
ma ken</w>
tit les</w>
script :</w>
Tran script:</w>
Sub titles</w>
ell ei
m en,</w>
b i
Un ter
inter ess
or en</w>
ä l
sel b
k er</w>
p er</w>
k t.</w>
k am
zu r</w>
zwe i</w>
at s
h ar
en den</w>
Gesch ich
s le
kl eine</w>
s ol
k wa
m ein
fa ch</w>
ung .</w>
p f
un ,</w>
Leu te</w>
M ill
m id
z ur
sch ien</w>
l aten</w>
Le ben</w>
ih r</w>
le tz
belan gr
ge st
gebru ik
.. .</w>
l au
ter u
g er</w>
un der
p o
j o
En t
n am
gel ijk
hab en,</w>
ellei cht</w>
Ge s
kti on
ul t
ein fach</w>
d ra
da ar</w>
r on
b is</w>
j etzt</w>
me e</w>
it ä
pro du
f an
den k</w>
F or
mer ik
l e</w>
M e
. 000</w>
A us
br au
t r
er t</w>
da ar
c t</w>
f ol
ö ß
to en</w>
B ei
s ig
he u
ing e</w>
b in</w>
p lan
Z eit</w>
den en</w>
g lich
st an
ier en.</w>
sy ste
en n
te ken
h l</w>
Ar t</w>
al is
gro te</w>
n a</w>
k re
d ies</w>
s on
ing en.</w>
ol it
k ken</w>
o hn
b u
A merik
mü ssen</w>
hel e</w>
nieu we</w>
M an
ver h
de ut
ber ei
d u</w>
t eil
ell e</w>
K on
sch n
st ru
Jahr en</w>
wei ter
men s
ensch af
G eh
all en</w>
man ier</w>
so ort</w>
ti on
m ij</w>
a d
da mit</w>
be ss
f ahr
l ijk
eer d</w>
seh en,</w>
gen s</w>
han del
kom men</w>
en en</w>
ch en,</w>
aan .</w>
alle maal</w>
c kl
er s</w>
m ein</w>
M ar
be el
del ijk</w>
zo u
sch ie
eh r
hat te</w>
we et</w>
sch e</w>
o b</w>
sin d,</w>
kom en</w>
te chnolog
be gr
M o
ge da
ver su
M an</w>
kon n
fr ik
In ter
zijn ,</w>
er i
ier en,</w>
w iss
er g</w>
zou den</w>
v raa
r icht
zu sam
ich ,</w>
Jahr e</w>
ag e</w>
el k
ats äch
on ge
ma cht</w>
t :</w>
p un
ru m</w>
ver k
h er</w>
I de
an .</w>
wer k</w>
den n</w>
e g
ver l
s i
el en</w>
e en
d ing</w>
p t</w>
1 0</w>
v a
u ur</w>
wi kkel
sch ein
ge s
lan d</w>
D inge</w>
ie der
S y
I hr
ha d
en :</w>
zelf de</w>
w är
gan is
f o
g ar</w>
gen de</w>
J ah
z in
hab en.</w>
A frik
om m
an ,</w>
he m</w>
S e
z or
ie mand</w>
e ens</w>
sin d.</w>
m m
h e</w>
d ige</w>
k t,</w>
sch ei
M it
G en
schaf t</w>
versch ill
stell en</w>
do en.</w>
Au f
dr ij
l at
v er</w>
we ten</w>
ch t,</w>
am il
st er</w>
De ze</w>
ss en.</w>
gel u
s er</w>
lan g</w>
k ijk
pro c
wan t</w>
vi elleicht</w>
bar e</w>
A b
l er
wa s,</w>
m ar
ion en</w>
selb st</w>
en d
el t</w>
gen d
m al
st at
sch on</w>
h t</w>
v ier</w>
e s
hal b</w>
de el</w>
c re
an der</w>
b oe
Ho e</w>
z it
atsäch lich</w>
war ,</w>
er e</w>
ne er</w>
In di
wet ensch
a ss
a p</w>
wa hr
op en</w>
h ör
zelf s</w>
ma chen</w>
n et
we g
j es</w>
wer den.</w>
ein f
kinder en</w>
do or
be ,</w>
d ie
F re
l i
ij ken</w>
br en
gan z</w>
kom t</w>
b au
P er
ein ige</w>
N at
ch t.</w>
te l</w>
H er
v ar
wie der</w>
te gen</w>
ih nen</w>
da g</w>
be t
wi llen</w>
b an
ge t
beg in
zu llen</w>
ei te</w>
le g
sch au
ing en,</w>
maa kt</w>
fü hl
ei gen</w>
h et
sp r
gr öß
Dies e</w>
be eld</w>
d it
" .</w>
M en
an t</w>
k ten</w>
F rau
mu ss</w>
ie f</w>
könn en.</w>
p ar
ig .</w>
f er
t a
ze er</w>
k k
st aat</w>
k on</w>
mis schien</w>
geh t</w>
tu ssen</w>
nat uur
we g</w>
O n
zon der</w>
ander s</w>
y p
St u
ss en,</w>
ch en.</w>
ont wikkel
e s,</w>
ß en</w>
U m
ier t.</w>
b ouw
N ach
kun t</w>
i ken</w>
vo ll
s eine</w>
W ei
ur en</w>
b il
aa k</w>
ge ven</w>
ü ck</w>
j on
B er
so ,</w>
m om
nich t,</w>
m einer</w>
be w
heu te</w>
Le ben
ont ro
z eu
pl aat
a f</w>
f il
ch ,</w>
ent wi
be teken
p olit
v is
k r
m lich</w>
ve er</w>
s etz
C hin
2 0</w>
a de</w>
5 0</w>
oo l
ge s</w>
W o
on der</w>
na h
lan g
it eit</w>
en ."</w>
wi j</w>
per i
ih n</w>
m us
wei se</w>
W er
ant woor
sonder n</w>
n or
dr ie</w>
gew oon</w>
z wi
w icht
wer k
gen :</w>
vro uw
Geh ir
ing s
e g</w>
z et
unser er</w>
st ar
dre i</w>
i ë
ol la
r el
m p
ter ,</w>
mö chte</w>
ähr end</w>
ie ve</w>
had den</w>
aar .</w>
mil jo
E in</w>
te :</w>
gro e
e k</w>
be drij
un ter</w>
n ooit</w>
entwi ck
ff en</w>
ste ed
t un</w>
el .</w>
t ?</w>
20 0
d ung</w>
ation en</w>
kan n
e ff
van da
könn en,</w>
y ,</w>
gro ot
B u
wür de</w>
gen om
erz ähl
t ig
S ach
er d</w>
w issen</w>
t et</w>
st än
dur ch
vo m</w>
neh men</w>
v ra
t atsächlich</w>
ro p
en z
gen au</w>
neu e</w>
g t,</w>
k op
a ct
gel ijk</w>
er de</w>
a t</w>
zi en.</w>
ide e</w>
Wa ss
z wei
To en</w>
i on</w>
V iel
zwi schen</w>
ier t,</w>
me di
onder zoe
d ort</w>
olla r</w>
k s</w>
el ,</w>
di en
Te chnolog
verschill ende</w>
en erg
au t
ge z
" ,</w>
v on
men t
gu t</w>
d ro
E x
onge veer</w>
de l</w>
Ge b
wi ll
en e</w>
t lich</w>
Kin der</w>
S o
ke er</w>
del en</w>
or t
g a</w>
el ke</w>
m on
zur ück
ir gend
r ich
der s</w>
d s</w>
Geschich te</w>
fun ktion
nat ür
st and</w>
le t
ver steh
ö ff
ä d
gel oo
h ät
b re
sp ro
zei :</w>
ie f
itä t</w>
wa ch
k el</w>
bl ij
pl aa
G ro
zie t</w>
wer de</w>
v at
sein .</w>
n un</w>
eer de</w>
b aar</w>
z ij</w>
D i
m or
W ar
ver änder
ru im
ie den
hal ten</w>
e el</w>
d s
men t</w>
wor den.</w>
Jah r</w>
C om
un den</w>
ge me
sam en
elk aar</w>
er en.</w>
wer den,</w>
steed s</w>
i p
N un,</w>
M on
c o
sein ,</w>
v en
geb ie
gan g</w>
be deut
n oe
k ein</w>
b ra
no dig</w>
ier te</w>
plaa ts</w>
Sch ul
M at
so gar</w>
da von</w>
st re
it u
ent r
do ch</w>
aa m</w>
D ies</w>
d et</w>
W ir
k a
ge vo
M ijn</w>
w al
or ganis
D o
begr ij
aan t
ma ken.</w>
al tijd</w>
ohn e</w>
T eil</w>
ch ts</w>
st el
in e</w>
her aus
0 0
z ie</w>
n äch
W iss
heb ben.</w>
am er
t he
gen oe
men sel
geh en</w>
er st</w>
d oo
wa s.</w>
o t</w>
en or
a s</w>
M us
n ie</w>
Un iver
men sch
e d</w>
k in
te gen
t es</w>
R au
i l</w>
einf ach
heb t</w>
ihr en</w>
v re
J e
v ri
jar en</w>
ig ,</w>
Ein e</w>
un ser</w>
k ijken</w>
st em</w>
s or
ge we
so n</w>
sch l
ze i</w>
t sch
n is</w>
O p</w>
wer ken</w>
schaf f
au s,</w>
K inder
B i
ö s
Pro z
ter .</w>
l ijke</w>
w aarom</w>
ger ade</w>
zeg gen</w>
ont de
R ei
Ü ber
ga b</w>
hat ,</w>
m el
b as
dr aa
Z ei
An t
s la
kan n.</w>
gi b
' n</w>
er sten</w>
w a</w>
N a
h än
E l
lie ß
con om
ë n</w>
Ihr e</w>
ein ,</w>
h y
wij l</w>
er ste</w>
i ck
N u</w>
k le
S ie,</w>
b eit</w>
3 0</w>
w ährend</w>
p en.</w>
da cht</w>
sig n
l aat
k or
e f</w>
k ur
g ier
kel ijk</w>
F ü
vraa g</w>
teru g</w>
sag en,</w>
g ab
be p
L a
komm t</w>
dar über</w>
l er</w>
T a
R o
ge wel
lan ge</w>
S o</w>
T he
zie h
inn er
de el
B o
G er
t un
wan neer</w>
sp iel</w>
vo lu
sa gen</w>
h il
ge .</w>
Me di
ein mal</w>
Ne w</w>
de s
da t
vin den</w>
nie t.</w>
le u
wo hl</w>
eigen lijk</w>
w aaro
k e,</w>
ü tz
m er</w>
interess an
sch ijn
gebru iken</w>
M in
verh aal</w>
to e</w>
ho or
letz ten</w>
kwa m</w>
ig kei
com pu
D en
u ss
pro je
ol le
je der</w>
im p
el ijk</w>
au s.</w>
g ingen</w>
an g
oo l</w>
P ar
Mill ionen</w>
t ran
l aat</w>
v ij
f e</w>
i v
entwick el
en ten</w>
we er</w>
h in</w>
am p
mo eil
der en</w>
b ro
aant al</w>
M et
ge l</w>
z ich
K o
P r
proble em</w>
nich t.</w>
m einen</w>
be ter</w>
aan ,</w>
ï n
c r
f te</w>
et wa</w>
e ten</w>
mee st</w>
un de</w>
ont wer
goe de</w>
Pro je
lich ,</w>
m als</w>
TE D
wir d.</w>
l eren</w>
hel e
p ra
sam en</w>
M ö
fo to
be ste</w>
twe e
ihr er</w>
Wiss enschaf
sy ch
f al
den ken,</w>
stell en,</w>
ge zon
K re
wa rum</w>
h au
v lie
mach en.</w>
hat .</w>
än n
voor beeld</w>
t on
ge ben</w>
er le
ieder een</w>
e conom
mei sten</w>
b ov
Q u
c ul
m einem</w>
ter n</w>
aa m
per s
h ol
c ken</w>
proc ent</w>
hei d.</w>
hoo f
gra m
gan ze</w>
da zu</w>
n is
hat ten</w>
el l</w>
miljo en</w>
zo dat</w>
u ten</w>
groß e</w>
g lich</w>
aan se</w>
lo b
v rij
re ,</w>
h under
he den</w>
st op
laat ste</w>
be et
b oo
hu is</w>
ken nen</w>
ge gen</w>
al i
In form
könn te</w>
ele kt
lau b
wil de</w>
her sen
au ss
Bei spiel</w>
Ar bei
n en
kel e</w>
h ,</w>
belangr ijk
s ?</w>
re m</w>
der ,</w>
zie mlich</w>
f all
Com pu
v en.</w>
K ör
m a</w>
toe kom
P lan
on nen</w>
on den</w>
T ag</w>
it ei
e ven</w>
H au
ung en,</w>
kon den</w>
gele den</w>
K om
sag te</w>
ie t</w>
ch er</w>
nieu w
k am</w>
s at
n ation
le ,</w>
z it</w>
vo ed
l oo
so ci
nich ts</w>
be handel
sag te:</w>
me ,</w>
al ,</w>
wur den</w>
gro ei
ch te,</w>
K ran
ä ll
sp ra
Z o
Frau en</w>
nieu w</w>
E u
K un
m oo
i ten</w>
seh en.</w>
min der</w>
un iver
f re
Proble m</w>
g t.</w>
u t</w>
ti v
a ir
pro be
aa g</w>
S u
wiss en,</w>
war .</w>
1 00</w>
lie f
in s</w>
S te
lan d
Y or
J o
begin nen</w>
u w</w>
S ti
geme ensch
En erg
h ul
sie ht</w>
mid del
cre ë
h iel
zo 'n</w>
stell en.</w>
er rei
N o
w er</w>
beet je</w>
l ü
H a
z en
sp ä
in form
D in
l ern
fin den</w>
c e</w>
vol gende</w>
U S
technolog ie</w>
ou w</w>
aar ,</w>
vrouw en</w>
ver tel
gel d</w>
b a
v ö
sp el
mö glich
ber en</w>
wel che</w>
st en,</w>
s h
op lo
er var
Proz ent</w>
ach ter
K ar
F amil
re cht
s en.</w>
ig keit</w>
Ar beit</w>
o ff
ie k</w>
be gan
kan n,</w>
j u
au ß
v ier
al t
an z
h ö
unser en</w>
ge gev
zusam men
s ent
vanda ag</w>
ple x
L ie
F il
den s</w>
wär e</w>
j a,</w>
ie ke</w>
be sl
z er
do en,</w>
gro ot</w>
en kele</w>
s el</w>
ä hn
wir d,</w>
re s</w>
ein .</w>
z am
mo gelijk</w>
kl einen</w>
re c
el k</w>
s :</w>
krij gen</w>
geh ör
bin nen</w>
l ij
b is
I m</w>
e s.</w>
at ies</w>
Mö glich
i f
w us
M om
D an</w>
wen iger</w>
werel d
s om
r en</w>
y .</w>
s ei
po sit
mom ent</w>
kl är
s en,</w>
hoo p</w>
ter e</w>
P un
s k
on ,</w>
hei ß
gen er
ge stell
de ck
eff e
beg on</w>
Dan k</w>
lev en.</w>
e p
vra gen</w>
st en
wei t</w>
St ra
W aarom</w>
sle chts</w>
b ie
ik ,</w>
beteken t</w>
k n
Z eit
ver bin
de zelfde</w>
W or
A t
ver wen
ur ,</w>
op en
b ar</w>
o gen</w>
L u
ein z
lo g
in di
du i
G ru
hal en</w>
sch le
to t
belangr ijk</w>
Sp iel
d oe
T eil
ss e</w>
ijn a</w>
gra f
V i
s -
m ij
Ih r</w>
it e
d ing
ë n
nie mand</w>
kan t</w>
bep aal
z es</w>
isch er</w>
ch ter</w>
c ten</w>
teru g
Zu kun
v l
geb ra
fin den,</w>
L ei
F lu
C h
werel d.</w>
re den</w>
best imm
m ir
l ig
hou den</w>
G ra
st ra
g aan.</w>
en te</w>
Mensch en,</w>
waar schijn
M änn
in ,</w>
z en.</w>
dig .</w>
sch rei
aa t.</w>
Afrik a</w>
be sonder
sto f
st aan</w>
ern ,</w>
stru ct
ss ,</w>
ter wijl</w>
kom en.</w>
Dan k
da s,</w>
t schaf
lo k
do et</w>
Z o</w>
ier e</w>
ch .</w>
H e
A ut
ken de</w>
gan zen</w>
Dan n</w>
ss t</w>
e chte</w>
da bei</w>
b ru
sch re
mo gelijk
da für</w>
P o
v al
En de</w>
zi en,</w>
wa ter</w>
sch rij
g te</w>
G el
on .</w>
moe st</w>
M ut
groß en</w>
wi ckl
vo u
re s
ver br
in t
ne men</w>
mee ste</w>
hele maal</w>
ge sag
r .</w>
r ,</w>
1 5</w>
omm ige</w>
lich er</w>
f ant
F o
ik an
Ent wickl
st e,</w>
lan den</w>
L and</w>
T er
wahr schein
v aar
st en.</w>
eigen tlich</w>
r is
J a,</w>
wei ß
sp ir
mil jar
la ssen</w>
Ge mein
v la
mach en,</w>
D ar
w under
so or
nie ts</w>
fü n
je ,</w>
E le
v aak</w>
Fra ge</w>
öff ent
waar in</w>
l icht</w>
e -
ot o</w>
en ige</w>
for der
heb ben,</w>
F ran
wi er
we gen</w>
w is
syste em</w>
waaro p</w>
B et
ist e</w>
mensel ijke</w>
kl ein
ti on</w>
je mand</w>
beg inn
mat eri
i ar
wei ter</w>
st ro
in .</w>
ge mein
gr ei
War um</w>
N eu
C hr
ach t
D enn</w>
i a</w>
vert ellen</w>
pp e</w>
natür lich</w>
k einen</w>
kti v
groot ste</w>
b ijna</w>
Re gier
sto ff
je .</w>
komm en.</w>
den ten</w>
N or
f en,</w>
bess er</w>
pro beren</w>
ma an
V ide
ub lie
kti on</w>
f amil
l ä
ein ander</w>
ant wor
l ag
ap pen</w>
' .</w>
en ig
e eu
Ant wor
h on
d rei
ge eft</w>
b uit
hei d,</w>
S on
p at
o s
ken d</w>
Gro ß
ung laub
le er
aal .</w>
B r
ih m</w>
ide e
ge dra
t un,</w>
kl ein</w>
viel en</w>
op .</w>
h af
ve st
1 0
re gel
in dem</w>
ell er</w>
woll en</w>
genoe g</w>
We g</w>
Men ge</w>
k ü
so zi
M al</w>
H ar
at en.</w>
W an
L in
Bil d</w>
e st
sch ließ
voor beel
bei m</w>
i ve
je den</w>
da a
vol gens</w>
e st</w>
inform atie</w>
ch ten,</w>
v eil
n icht
m ut
gezon d
D aten</w>
D N
B ü
b ur
S el
Mill iar
wer kt</w>
s einer</w>
lijk t</w>
el ijke</w>
ach ter</w>
O o
an ge
O b
sn el</w>
ch ite
zei gt</w>
s eit</w>
b it
Sp ra
v ond</w>
den ke,</w>
V oor</w>
spe ci
K op
Ge gen
kl ar
za hl
ist en</w>
M is
wür den</w>
komm en,</w>
to on
sch o
ein delijk</w>
Pro du
B au
Leben s
G eld</w>
c ont
bi olog
waarschijn lijk</w>
ü t
air e</w>
zi g</w>
re cht</w>
d is
p .</w>
n u
eigen en</w>
eer st</w>
wil l</w>
St a
o s</w>
A :</w>
v ele</w>
ge gen
M et</w>
g d</w>
tro uw
i d</w>
Viel en</w>
D aar</w>
k aar
b al
ger e
be .</w>
g lob
f ,</w>
an zu
ut zen</w>
ier ten</w>
en ti
der .</w>
be tra
t -
W ij</w>
om et
K or
R ob
le ben</w>
fa st</w>
Ges ell
uit .</w>
pun t</w>
W ahr
zur ück</w>
za g</w>
me .</w>
ma kkel
lich .</w>
h and</w>
au to
vi du
a de
Ges und
fant ast
een vou
auf ,</w>
ah l</w>
D a</w>
war en.</w>
soll ten</w>
oo t</w>
k ken.</w>
b inn
n en.</w>
4 0</w>
d or
dar auf</w>
sp ar
l än
f rei
wel t
zo veel</w>
wel .</w>
steh t</w>
er weise</w>
er en,</w>
energ ie</w>
ch mal</w>
ün st
k u
O m
te te</w>
n utz
mit tel
dar an</w>
Ide e</w>
vl oe
ti sche</w>
gen au
Bei spiel
p sych
je des</w>
geb ouw
f t,</w>
sch ul
ern .</w>
C o
t h
" Ik</w>
o .</w>
d ?</w>
den ken.</w>
vor ,</w>
Wel t
L ehr
z eh
f en
Gehir n</w>
du iz
pre c
p ri
on en</w>
b lei
wei ß</w>
konn te</w>
gu te</w>
gen ie
c ontro
proble men</w>
der e</w>
ben utz
ben t</w>
wi t
soci ale</w>
f äll
d :</w>
D ollar</w>
gebru ik</w>
neu en</w>
tun .</w>
ge macht</w>
ter en</w>
ge maakt</w>
ter s</w>
ä tz
Technolog ie</w>
mo t
h or
del ijk
de ed</w>
ze ker</w>
woll te</w>
J etzt</w>
at en,</w>
W ant</w>
pr o</w>
le .</w>
f lu
het zelfde</w>
glau be,</w>
Wass er</w>
c u
be stu
h een</w>
geb en,</w>
s um</w>
ic k</w>
vol le
ss en
aa t,</w>
Dan k.</w>
h äl
o ,</w>
gen u
steh en</w>
n en,</w>
m s</w>
le ef
d ollar</w>
al .</w>
L an
kra cht</w>
ä m
produ c
ic ro
fr ü
gebeur t</w>
wen ig</w>
twee de</w>
k ran
di re
z en,</w>
vo el
unser em</w>
im mer
per so
ge sam
be s
am en</w>
sch ön
p ublie
soll te</w>
mo der
ge k
" Ich</w>
vij f</w>
de mo
B l
auf en</w>
M it</w>
zit ten</w>
w ich
ies .</w>
Sel b
D u</w>
Au to
la st
Chin a</w>
wiss enschaf
war en,</w>
mach t.</w>
ex peri
v en,</w>
natuur lijk</w>
glei ch
be l</w>
t ung</w>
oll ar
hier ,</w>
ur .</w>
m us</w>
in du
b or
Zukun ft</w>
sch ap</w>
om en</w>
ik .</w>
f le
g s
For sch
Al so,</w>
en d.</w>
S in
Om dat</w>
E ig
äh r</w>
war e</w>
gen en</w>
a z
G l
wahrschein lich</w>
gr aag</w>
gib t,</w>
ge ïn
w ä
versch ieden
gef ähr</w>
f t.</w>
bl oe
bew u
men ten</w>
den :</w>
eh en</w>
s einen</w>
onder wij
en z</w>
d on
ä t</w>
ie u
c or
s icht
per fe
k eu
f en.</w>
al so
S ei
vi de
or ie</w>
ch s</w>
to ch</w>
t al
er klär
S eite</w>
ö hn
s e,</w>
pro f
o ft</w>
d om
p ati
n er
brau chen</w>
wetensch ap
v el
kin d</w>
gen d</w>
ell en.</w>
at er</w>
ung en.</w>
at ie.</w>
mu zie
ver lie
je de</w>
ell ig
buit en
b lo
se .</w>
fün f</w>
ct ie</w>
P u
näch sten</w>
ing t</w>
er kenn
lich es</w>
vor m
en -
dig en</w>
ab sol
H and
d ich
d -
no v
bl au
P ati
" O
wir ,</w>
en t.</w>
kl in
d t.</w>
ë le</w>
ze gt</w>
sag te,</w>
r ond</w>
al y
G oo
vol ut
ou de</w>
f .</w>
ver der</w>
5 0
tij dens</w>
F äh
vro e
vor m</w>
gen e
du ur
t liche</w>
mer k
gebruik t</w>
den ?</w>
et was,</w>
ch an
ati v
ver wa
L aten</w>
wan del
i en,</w>
G o
vo l</w>
le b
gesch ieden
enor me</w>
tel ef
be kann
O m</w>
Er fahr
in st
Z us
oplo ss
f ern
könn ten</w>
i ,</w>
tij d
sp ann
ruim te</w>
un gefähr</w>
d ieren</w>
Eu rop
ver sp
onderzoe k</w>
ih rem</w>
glei ch</w>
geh en.</w>
wie der
ontro ll
miljar d</w>
K l
je man
ent ie</w>
auß er
sch ool</w>
Mis schien</w>
K rie
nis se</w>
h r</w>
p en,</w>
ver ge
st ij
p lo
isch .</w>
st ri
ie t
ap it
z entr
versch ie
groe p</w>
del ijke</w>
ü ckl
n enn
j a</w>
d in
geh en,</w>
ze ,</w>
res ult
per s</w>
kan s</w>
hu is
han d
M eine</w>
te m
begrij pen</w>
vro uw</w>
G ot
n ä
em .</w>
ch en
den ke</w>
prec ies</w>
pati ën
s einem</w>
dig it
I e
C A:</w>
le ben
M u
da u
stell ung</w>
ho ff
ab y
a cht</w>
wur de,</w>
plan e
he ef
bis schen</w>
be do
M äd
K ön
er inn
at eg
rei s</w>
isch es</w>
g o
L ös
wel ke</w>
mei s
J a
H il
v r
fe st
beg onnen</w>
Wei se</w>
toekom st</w>
man nen</w>
f y
Sp e
lich keit</w>
Rau m</w>
R a
bl ik
pl at
moeil ijk</w>
lat er</w>
schn it
er van</w>
U r
Din ge,</w>
stu k</w>
ma ken,</w>
k et
H an
6 0</w>
wer ken.</w>
de fin
Kran k
Fü r</w>
v all
N un</w>
Per son</w>
Jahr hunder
wur de.</w>
geb en.</w>
R icht
B ro
B eh
K an
sta d</w>
ies ,</w>
hy s
kre eg</w>
ar i
spä ter</w>
maa kte</w>
zei chn
ma ss
l ö
V ol
O f</w>
m un
d ungen</w>
Men sen</w>
vro eg</w>
t yp
s ommige</w>
pr ä
arbei ten</w>
S ol
st am
re g
boe k</w>
Sy ste
re t
ch em
z in</w>
wor den,</w>
sch ool
ma g
Rob o
F ar
eer t</w>
Yor k</w>
ver r
ma g</w>
hal ten.</w>
m ä
i p</w>
Proble me</w>
Möglich kei
sch wier
soor ten</w>
Zus am
Unter schie
ker s</w>
gra mm
besch er
Z a
nam ens</w>
lev ens
G u
Ent schei
ver mo
o ce
W issen</w>
Dies es</w>
D ur
tra dit
hat te,</w>
fü hl</w>
T ra
tr ä
s imp
re .</w>
pass iert</w>
h n</w>
gevo el</w>
maa l
gr on
vin d</w>
or i
l am
gew öhn
bu iten</w>
Z ij</w>
F a
w ein
sig n</w>
ol i
n aa
hei ds
doe l</w>
Gen er
An g
pers oon</w>
19 9
ss y
ge sehen</w>
beg in</w>
j ij</w>
Univer sit
Milliar den</w>
su c
st imm
j aar.</w>
1 8
D u
zor gen</w>
sy m
on e</w>
ch ter
an en</w>
Kin d</w>
to n</w>
le ver
gl ückl
s ch</w>
änder n</w>
ste ck
gev en.</w>
g lichen</w>
f oto</w>
cht ige</w>
b aar
aus zu
zei gen,</w>
schn ell</w>
ex tre
der de</w>
de ssen</w>
M or
D aar
F ol
o f
kel ijk
gen ?</w>
Fra u</w>
zusam men</w>
te x
gr ün
t lichen</w>
st ens</w>
gegev ens</w>
dat a</w>
Au f</w>
zet ten</w>
ch ten.</w>
som s</w>
binn en
an g</w>
T r
Man n</w>
un d,</w>
schaf fen</w>
om gev
eer der</w>
bren gen</w>
M ein</w>
die p
J u
tra g</w>
r or
k ing</w>
ier ung</w>
P f
K ult
mens en.</w>
al ten</w>
wetensch app
verschieden e</w>
sich er
lo s</w>
P lat
N iet</w>
Be weg
pre ss
zich zelf</w>
ze .</w>
t aus
sch u
mö glich</w>
f lie
en zen</w>
d n
Er geb
sag t</w>
in nen</w>
ich .</w>
glau be</w>
en t,</w>
weiß ,</w>
ha be,</w>
h onder
g ung</w>
S ich
L and
voll e</w>
k é
M ik
um .</w>
mach t,</w>
wa ter
k ar
c ent
Kre b
stat t</w>
hei t,</w>
be vor</w>
Er de</w>
i den
hier .</w>
ell en,</w>
pr aten</w>
met er</w>
i ff
Or ganis
pro gram
gel ei
F ir
st and
l op
geb au
p en
olog ie</w>
den kt</w>
Amerik aanse</w>
t et
ik er</w>
i .</w>
dui delijk</w>
S ter
ur e</w>
un s,</w>
no g
indi vidu
R u
Geb äu
erle i</w>
p ,</w>
hät te</w>
c ij
blij ven</w>
wich tig</w>
da von
d ier
Pro ze
C har
perso on
eh l
Ver bin
voor al</w>
il omet
g ar
führ t</w>
ch es</w>
ver d
um ,</w>
Do ch</w>
sa h</w>
idee ën</w>
ein zel
bei den</w>
A f
p on
berei ts</w>
Sach e</w>
voor t
r ies
van uit</w>
hei ts
fall s</w>
an c
Sta dt</w>
tu ig
og ra
m icro
da gen</w>
a te</w>
Ma sch
vis u
ver zam
k ijk</w>
ge vol
be se
ation ,</w>
Inform ationen</w>
zeg gen:</w>
wer kelijk</w>
nation ale</w>
b la
al ität</w>
2 5</w>
s am</w>
lich aam</w>
k un</w>
antwoor d</w>
Kör per</w>
F all</w>
B ru
ein igen</w>
br ingen</w>
auf .</w>
gelu kk
be kommen</w>
1 2</w>
sch er
at ie
za ken</w>
unter schie
gen ann
da chte</w>
Gr und</w>
glei chen</w>
ge zien</w>
Wel t,</w>
Mom ent</w>
Al l
ent deck
z aa
p rij
l ach
f eite</w>
bei de</w>
Sy stem</w>
M il
neh men,</w>
hal ten,</w>
den t</w>
Amerik a</w>
st ör
a -
Mut ter</w>
Ge dan
ä f
ge spro
besonder s</w>
Per son
Vi elleicht</w>
über all</w>
te chn
mir ,</w>
la gen</w>
oor lo
maan den</w>
W eil</w>
cul tu
K ur
K ra
we er
En gel
en kel</w>
zu ,</w>
p h
n it
uit da
eu ch</w>
do e</w>
kl im
W in
we st
l ker
B a
C he
Al le</w>
moe der</w>
also f</w>
Zusam men
Ber ei
ou d</w>
je dem</w>
S ü
krij gen.</w>
k oo
geda an</w>
Wel t.</w>
ver halen</w>
p el
Gr und
Bil d
är e</w>
k ie
in spir
Ver änder
Or t</w>
ze ker
goe d
fl äch
app ar
ste m
r ü
kwa men</w>
fahr en</w>
bij voorbeeld</w>
hel pen</w>
gen et
s ie,</w>
ple k</w>
mensch lichen</w>
G lei
hou den.</w>
began n</w>
In st
r en
w .</w>
re alis
maa kt.</w>
isch ,</w>
St at
H ö
verschie denen</w>
mo tion
fin den.</w>
N a</w>
B ür
kl ass
k ol
bov en</w>
or en.</w>
kt ur</w>
gebie d</w>
rit t</w>
op ul
kun de</w>
D aarom</w>
vi a</w>
bepaal de</w>
8 0</w>
t rau
ste den</w>
ra di
lu ist
kel ijke</w>
hersen en</w>
hei ten</w>
genu g</w>
ein ig
d y
versteh en,</w>
f u
Zo als</w>
Ar ten</w>
ve el
stell t</w>
sta un
p pen</w>
ne em
bi o
D am
sl aa
gel ov
de t.</w>
ac tiv
W aar</w>
h t,</w>
ger ne</w>
ß e</w>
moe sten</w>
de t,</w>
auf zu
hul p</w>
Te chn
n ive
hoo g
v ast
sat z</w>
s ah
ro bo
US A</w>
Mat eri
per son
p ap
kijk t</w>
d lich</w>
U m</w>
K la
Dank e.</w>
Be zieh
w ist</w>
ra sch
en ?"</w>
W al
Fo to
ä ft
groß art
f el
all er
woor d</w>
interess ant</w>
G ol
Be i</w>
Al les</w>
ur n
Schul e</w>
st el</w>
lich t
et t
d ingen.</w>
vor men</w>
uit eindelijk</w>
m i
ie ën</w>
I s
c ar
F rei
! "</w>
woll en,</w>
re al
n imm
g or
er war
Antwor t</w>
A l</w>
ri ff
k at
hat te.</w>
Sti m
werel d,</w>
ag ,</w>
ver be
man ieren</w>
interessan te</w>
be wij
be tre
all er</w>
N ation
vin den.</w>
versp rei
is :</w>
geloo f</w>
con c
De sign
z ,</w>
spe el
lan d.</w>
i en.</w>
fun da
f än
P ap
z ig
d ich</w>
c ellen</w>
bouw en</w>
aal ,</w>
M :</w>
sit u
rel ig
d t,</w>
O der</w>
Ide en</w>
zei gen</w>
proje ct</w>
for sch
duiz enden</w>
Ver enig
V an
on s
im ul
al t</w>
V or</w>
wir tschaf
he mat
e k
dru ck
Sich er
K at
H el
vr ij</w>
tsch app
man chmal</w>
gel open</w>
be sten</w>
al a
lin e</w>
über hau
mo le
iel e</w>
g aan,</w>
m ich,</w>
fa s
bl in
St äd
F ahr
let ter
jon ge</w>
kijk en.</w>
ier .</w>
N etz
Her aus
Energ ie</w>
woor den</w>
men s</w>
ber e
bas is</w>
D at
C ar
z eit</w>
volu tion
lu cht
aan ge
Plan eten</w>
' ,</w>
vre em
ver oor
oo g</w>
gev al</w>
com mun
bedrij f</w>
be vol
b at
L i
Compu ter</w>
B ar
volle dig</w>
over al</w>
man ,</w>
maa tschapp
la ssen.</w>
Gru ppe</w>
Gr ün
t je</w>
krij gt</w>
ander es</w>
op nieuw</w>
j ähr
5 00</w>
ijk .</w>
he ut
et en.</w>
Leu te,</w>
- S
tel ijk</w>
st ab
sn el
i en
hei t.</w>
be ob
at ie,</w>
a ch</w>
Leu ten</w>
z .</w>
st ütz
lev en,</w>
kun gen</w>
inner halb</w>
lie gt</w>
her aus,</w>
geloo f
g aan
bedrij ven</w>
H eu
' s.</w>
su per
produ z
gr und
Sch au
2 00</w>
op er
fra g
br ein</w>
Flu g
mens en,</w>
Fra gen</w>
spre chen</w>
mach in
lan d,</w>
f äh
Dies er</w>
z un
int ellig
an gen
af han
L ab
ten :</w>
hoof d</w>
f ei
op per
mo d
genom men</w>
Wissenschaf t
rich tig</w>
gen aam
d ie,</w>
De mo
vo e
t schaft</w>
me er
Nat ur</w>
L icht</w>
Inter net</w>
äu f
sch ö
p or
k auf
er in</w>
Zei t,</w>
gel ijke</w>
P olit
ent schei
S ie
S at
For m</w>
vö lker
rich ten</w>
per at
en d,</w>
br ingen,</w>
best aat</w>
verander en.</w>
ver trouw
st of</w>
re ag
be mer
ak ter
ag .</w>
O ka
Geschich ten</w>
wetensch ap</w>
w aa
eh er</w>
ab hän
Inter ess
ot he
bl ijk
Wass er
Ex peri
t ."</w>
sa gen:</w>
stell ing</w>
heiß t</w>
K li
h aal
for mat
f ou
Heraus forder
nah men</w>
me chan
ex ist
tradit ion
hoe veel</w>
her ap
Bil der</w>
plaat sen</w>
ch e,</w>
ar en</w>
an s</w>
Gr öß
r ik
k ken,</w>
irgend wie</w>
aar de</w>
sch ri
einz ige</w>
e ven
belangrijk ste</w>
begin t</w>
An fan
zoe k</w>
z onder
st rij
hin ter</w>
bov en
Z wei
O ber
Fäh igkei
wicht ig
verander ing</w>
t au
na m</w>
e ben
Min uten</w>
Bu ch</w>
ont mo
om at
ju iste</w>
di en</w>
an aly
zoe ken</w>
um mer</w>
dru k</w>
M eer
än der</w>
tegen woor
m y
ge hei
sch il
mus ste</w>
da ran
br ingen.</w>
b ac
ult ur
se i</w>
sch lu
de c
amer ikan
Männ er</w>
I s</w>
t eil</w>
spe ct
pr in
m ale</w>
k s
hl en</w>
ent fern
compu ter
Pu blik
w on
se chs</w>
r at
or ,</w>
o -
wil den</w>
J ap
wereld wij
gib t.</w>
erz eu
demo cr
all erlei</w>
Da vi
sch wer
rie ben</w>
ber ü
Unter nehmen</w>
St re
versch il</w>
min uten</w>
g oo
beel den</w>
ar ti
mensch liche</w>
ein de</w>
da t,</w>
D is
wür de,</w>
n er</w>
de den</w>
commun ic
ag in
Proje kt</w>
wa ss
stu denten</w>
her inn
S om
wür de.</w>
volut ie</w>
unter su
ung e</w>
t ä
l it
bedeut et,</w>
P art
schau en</w>
z ij
vlie g
opper vla
f and</w>
Oo k</w>
überhau pt</w>
ob je
eer d.</w>
Wan neer</w>
" N
sch e
ou ders</w>
hal t
ge zeg
g re
er staun
brau cht</w>
af gelopen</w>
act ie</w>
belangr ijke</w>
Verenig de</w>
Ele kt
C on
B ra
A -
versu chen</w>
tre ff
ru m,</w>
m eines</w>
er den</w>
be per
dur ende</w>
an ti
z war
st ei
ss el
k rie
waar mee</w>
ko st
der n</w>
Ver su
we k
va der</w>
re d
oll e</w>
krij g</w>
ie der</w>
dr ück
ha be.</w>
geh t,</w>
ga f</w>
meh r
hör en</w>
h om
da ,</w>
Pun kt</w>
Famil ie</w>
dar über
Wissenschaf t</w>
St ellen</w>
De s
v lo
kam en</w>
g än
com plex
c olle
k rei
g in
ar chite
D oor</w>
C O
1 00
te ten</w>
ss .</w>
On ze</w>
z ähl
ver ra
ste .</w>
ron d
or .</w>
o ben</w>
nä mlich</w>
la g</w>
he et</w>
geschieden is</w>
bedeut et</w>
aus ge
ver anderen</w>
näch ste</w>
ke ur
ati ve</w>
H aus
z icht
makkel ijk</w>
lo ten</w>
glau ben,</w>
g ol
ar e</w>
a 's</w>
Pr ä
z t</w>
an gen</w>
St ru
P ri
st es</w>
ou ,</w>
konn ten</w>
St unden</w>
E én</w>
w oe
gr und</w>
er ie</w>
bar en</w>
H erz
Gehir n
B an
or en,</w>
daa ro
da chten</w>
Gesell schaft</w>
Europ a</w>
weiter e</w>
vö ll
sich er</w>
G :</w>
z ahl</w>
m t</w>
ation .</w>
we b
st ond</w>
Wer k
Pr in
vaar dig
te sten</w>
nie t,</w>
kom ple
S itu
K r
I st</w>
H I
ver gelijk
tij d.</w>
me l</w>
kom en,</w>
ein zu
de m,</w>
Z el
Mik ro
La ssen</w>
Chr is</w>
zeh n
y c
tra in
ist ische</w>
ie -
aut o</w>
F un
v ie
tran s
t ief
sy n
mo del</w>
mach te</w>
be tro
Z we
L on
su m
L o
K ü
Er fol
st au
schaff en,</w>
e cht
Ma cht</w>
waar van</w>
pers ön
k al
j en
el s</w>
a v
wer k.</w>
waar bij</w>
versteh en</w>
veil ig
lich kei
d icht</w>
Chin e
z war</w>
volu tion</w>
ri c
op ,</w>
lang s</w>
a ge
proc es</w>
n aam</w>
er :</w>
1 .</w>
voor dat</w>
st al</w>
rei b
m inder
be zig</w>
auf ge
K ijk</w>
hoo g</w>
bur ger
at ieve</w>
R ück
Hau pt
DN A</w>
B el
schließ lich</w>
geb oren</w>
di mens
we g.</w>
T en</w>
M ag
K ont
B :</w>
Af g
wo hn
p art
ier ,</w>
eigen e</w>
We b
O ze
Goo gl
nog al</w>
ck e</w>
Mäd chen</w>
H in
Ä r
sch ap
ig t</w>
Au gen</w>
1 8</w>
unterschie d
ro e
r ische</w>
p ot
ou der
al so,</w>
lan ger</w>
k om</w>
i zen</w>
ha d.</w>
St aa
Ob je
De sign</w>
pa s</w>
im in
gen e</w>
ge hoor
Regier ung</w>
ze g</w>
muzie k</w>
za t</w>
ver bess
ko sten</w>
eh r</w>
at ,</w>
Vor trag</w>
van .</w>
s m
bewe gen</w>
M ein
F ern
setz en</w>
besch ik
Kör per
H än
t t</w>
t aal</w>
i c</w>
gestell t</w>
gel ern
da fü
I r
wein ig</w>
p an
nor mal
ne .</w>
dig ,</w>
d ür
se con
p opul
foto 's</w>
e :</w>
b ot
aan pa
Z um</w>
1 1</w>
verbe ter
spre chen,</w>
sich ,</w>
ser v
ir ur
I hn
w ell
v al</w>
t et,</w>
no dig.</w>
n oo
kre gen</w>
enor m</w>
dr it
bal d</w>
0 .</w>
plane et</w>
kan ker</w>
genom en</w>
gebra cht</w>
econom ische</w>
Spra che</w>
pu bl
ne men.</w>
ent ie
H and</w>
moo ie</w>
letz te</w>
ist or
ge middel
f ten</w>
er uit</w>
di r</w>
bau en</w>
we ken</w>
ob wohl</w>
be wer
vo er
oo g
ler nen</w>
k te,</w>
ar d</w>
Dur ch
vri enden</w>
le erde</w>
B ij</w>
zeg t:</w>
op ti
j ouw</w>
i de</w>
f eit</w>
Indi en</w>
Gr unde</w>
völl ig</w>
ver antwoor
schaf ten</w>
ho ch
br and
Pati enten</w>
Googl e</w>
se qu
re st</w>
mar kt</w>
kt u
in ge
i zi
gemeensch ap</w>
er fol
doo d</w>
G ei
stän dig</w>
sag t,</w>
r än
on line</w>
ol ogen</w>
lu cht</w>
gesag t,</w>
aar d</w>
Auf gab
äm pf
op ge
fin det</w>
e kt</w>
L aat</w>
te st
sch a
her vor
glei che</w>
R ich
F u
Amerik an
l ung</w>
gr ond</w>
f ab
ber oe
Mus ik</w>
voor sp
suc ce
pun kt</w>
m iss
kaar t</w>
har t</w>
V ater</w>
T we
Fü hr
zelf .</w>
r y</w>
ervar ing</w>
O p
Kop f</w>
nam elijk</w>
größ te</w>
fil m</w>
St ück</w>
N ahr
Ge w
la ssen,</w>
gen o
d un
d de</w>
N oor
Kran ken
ti f
stof f</w>
funktion iert</w>
Viel e</w>
G an
7 0</w>
su b
sol che</w>
lan gen</w>
dire kt</w>
st ap
k ul
ilomet er</w>
Ho ff
Davi d</w>
str ie</w>
st ie
pro gramm
hu id
Selb st
G i
' s,</w>
struct uur</w>
ne mer
kun st
j aar,</w>
ijk ,</w>
gebruik en.</w>
e motion
Un ser
B rit
" H
tel e
t jes</w>
t an
kenn en.</w>
alle s,</w>
T he</w>
In nov
F all
gelu k</w>
g n
ag no
W ill
S inn
Aut o</w>
schaff en.</w>
re ger
mee stal</w>
i pp
ander s.</w>
an fan
Inst itu
über rasch
z et</w>
Z ijn</w>
W ach
V an</w>
K en
z er</w>
ne ur
gewel dige</w>
F in
s ie.</w>
je doch</w>
famil ie</w>
ats ach
al er</w>
T atsach
St an
Kinder n</w>
An der
t ru
prof ess
omm igen</w>
min de
Wir tschaf
O K
Be deut
vertel t</w>
ti c
stu ur
gro ter</w>
em p
compu ter</w>
zon ne
sle cht</w>
sel ben</w>
k wal
heraus zu
h et.</w>
g la
bren gen.</w>
H ei
zei gt,</w>
voed sel</w>
mein e,</w>
leg gen</w>
l ös
h t.</w>
O ké
pl iz
ben ö
Indi a</w>
äu me</w>
von den</w>
mid delen</w>
ch tig</w>
min ist
c amer
M ich
K a
Ihr en</w>
Hau se</w>
Afg han
ol en</w>
neh men.</w>
maa k</w>
S tel</w>
va st</w>
unser es</w>
rie b</w>
publie k</w>
m mer
gef ähr
di ver
beob ach
Unser e</w>
S a
In du
telef o
ru s</w>
naa st</w>
l en</w>
ie gel
ger n</w>
Werk zeu
El tern</w>
t ö
sl im
glau b
d ollar
ch e
blijk t</w>
We et</w>
S am
M c
Demo kr
voed sel
l äu
gebeur de</w>
ben e
Re gel
Ar chite
19 8
w ähl
ris ic
pr im
gen den</w>
daran ,</w>
alle m</w>
Sch u
Entwickl ung</w>
1 ,
st är
kl einer</w>
gedra g</w>
B lu
sp h
creë ren</w>
aar s</w>
, "</w>
z icht</w>
waar door</w>
sam mel
itei t.</w>
fü ll
b uur
Medi kam
se x
nie t
hoe veel
gehör t</w>
en g
Um geb
Leben s</w>
Den ken</w>
0 ,</w>
vertel de</w>
ver stan
moder ne</w>
m de</w>
h art
P a
zu l
te st</w>
ss o
le den</w>
ig en,</w>
han den</w>
hal ve</w>
ge macht.</w>
er gens</w>
dr ie
ab .</w>
s ach
ro t
rau m</w>
k rit
k ehr
ze e
z ü
w ,</w>
ran d</w>
neem t</w>
komm t,</w>
entwick elt</w>
ac e
gelov en</w>
geh t.</w>
ent schie
da ten</w>
d ing.</w>
be tere</w>
au ßen</w>
W ort</w>
Univer sum</w>
S or
N am
über zeu
lok ale</w>
if f</w>
i an
P au
B .</w>
A p
9 0</w>
speci f
sl ag
mensel ijk</w>
hoof d
ge ef</w>
Ge fühl</w>
Ang st</w>
univer sit
stu k
mü ssen,</w>
i ve</w>
ein ge
Hil fe</w>
Glei ch
n utzen</w>
l age</w>
führ en</w>
T y
P hil
Nat ür
v ir
st eu
hou dt</w>
le ben.</w>
kon zentr
for n
T el
Pro gram
N icht</w>
spre chen.</w>
sp ron
dan kt.</w>
Kli ma
Jahr en,</w>
voor uit
toon t</w>
h aa
daar van</w>
Met ho
K amer
Be völker
zor g
re ken
mü ssen.</w>
kun st</w>
inter net</w>
an schau
ali forn
ac t</w>
St ad
wel ches</w>
nah m</w>
l auf
gu t.</w>
er voor</w>
Kun st</w>
Fil m</w>
wach sen
ur c
un ten</w>
u ,</w>
t et.</w>
m ing</w>
k te.</w>
hat ten,</w>
geb as
ens icht
ation s
oo m</w>
et en,</w>
S pa
Heu te</w>
sp elen</w>
hei d
del l</w>
dan k
c ol
L age</w>
J ullie</w>
Ge wal
G een</w>
C han
Au ß
wan n</w>
vloe d</w>
nat uur</w>
de m
T ier
unglaub lich</w>
mal ,</w>
kom ende</w>
K ünst
Ie der
I ra
E ben
tra gen</w>
heef t.</w>
ge m
e er</w>
Su per
tz lich</w>
t ;
ssy ste
is me</w>
i ges</w>
den de</w>
J am
Afghan ist
kl op
h oren</w>
g liche</w>
g ing,</w>
da mals</w>
cht ig
W er</w>
Sch ü
L änder</w>
H aus</w>
sp el</w>
ne g
er w
de :</w>
ter n
te ch
nimm t</w>
ne u</w>
erfol grei
da chte,</w>
arbei ten,</w>
Masch in
D ru
vol l</w>
spe zi
pl ö
k te
hät ten</w>
gewe e
g ing.</w>
H u
Gebäu de</w>
D et
w u
ver dien
kom plex
ich t,</w>
ic a</w>
hal f</w>
goe d.</w>
genau so</w>
f rie
dr in
F l
zwei te</w>
vin dt</w>
se k
nieuw s</w>
met ho
ke ek</w>
größ ten</w>
funda men
fra gen</w>
er op</w>
em ,</w>
dar in</w>
Na ch</w>
weiter .</w>
t ie</w>
spiel en</w>
sch war
kenn is</w>
k ontroll
he er
ger e</w>
f ör
en der</w>
R is
N iemand</w>
kur z</w>
ië n
ho ge</w>
ft ware</w>
ch er
be zahl
be sit
Re a
F lü
samen lev
hal en.</w>
g s</w>
at h
a ir</w>
S ehen</w>
Ge fühl
waar de</w>
vermo gen</w>
lig t</w>
ken ?</w>
j a
fläch e</w>
de te</w>
ade m
Rei he</w>
F rie
wä re,</w>
vri en
sch wer</w>
omm un
men te</w>
k ort</w>
k :</w>
hn e</w>
gene es
f s</w>
di um</w>
ci p
T ex
gewel dig</w>
gebie den</w>
ern st
en ;</w>
zei ,</w>
nam en</w>
hou d</w>
aa s</w>
Pf lan
C it
ü br
woll en.</w>
wo on
lin ks</w>
ch sel
S .</w>
R el
Jo hn</w>
I m
Anfan g</w>
wis kun
verl oren</w>
seh r,</w>
om .</w>
T it
M al
D ro
A m</w>
wur den.</w>
ver ur
ul ti
ster s</w>
re gi
polit ieke</w>
hel ft</w>
c ir
af .</w>
Sy m
Ieder een</w>
zor g</w>
vraa g
str al
st il
b all
P sych
Ne e,</w>
D ollar
to ff
fan den</w>
et z</w>
arbei tet</w>
Wir kl
Hoff n
Compu ter
wer kt.</w>
ur en.</w>
jo u</w>
he ,</w>
h i
M ach
H oe
z aak</w>
ver di
sag e</w>
lie t</w>
del en.</w>
Ter wijl</w>
ut es</w>
k eer
darüber ,</w>
ber eit
B en
A ra
wer ken,</w>
syste men</w>
st -
de ta
com bin
t op
neu ro
je mals</w>
ist :</w>
in vest
ik t</w>
gevo el
Vide o
T iere</w>
Is ra
F ace
1 2
ste un
st aan.</w>
s lo
kenn en,</w>
ijk er</w>
gor it
aan dacht</w>
Ver einig
Sach en</w>
c t.</w>
3 00</w>
noe men</w>
miljo enen</w>
hei t
en s,</w>
TED -
K u
D or
zie kte</w>
versu chen,</w>
te am</w>
onder wer
lei den</w>
bet aal
besch äft
at ief</w>
ander er</w>
Je der</w>
Ein ige</w>
zu g</w>
sta p</w>
le ben,</w>
hat ten.</w>
et s</w>
Mat hemat
ra m
ons zelf</w>
einf lu
com ple
bac ter
Mon ate</w>
A ben
zei tig</w>
w en</w>
urn al
is mus</w>
gew o
ge tro
energ ie
be kend</w>
absol u
T age</w>
Möglich keit</w>
F e
moo i</w>
i x
d icht
A ,</w>
we ge</w>
ro o
mo b
j etz
ich ten</w>
gen heit</w>
boe ken</w>
be st</w>
be hoe
Nat uur
Mo d
verzam el
sin ds</w>
n eer
lei st
kl aar</w>
glau ben</w>
fü r
ce p
The ma</w>
An zahl</w>
we ek</w>
maa kten</w>
ker .</w>
Robo ter</w>
H äl
we der</w>
ur en,</w>
nor male</w>
nach zu
mid den</w>
je s.</w>
er d.</w>
Wo chen</w>
Um wel
Ih rem</w>
r e</w>
olog ische</w>
leu k</w>
kl a
get an</w>
ein ander
bar .</w>
St ro
Kon ze
A ar
s an
prä sent
k ool
ge maakt.</w>
do en?</w>
c entr
W il
D -
zu t
zie hen</w>
re e
r icht</w>
k au
ge spre
fantast ische</w>
en e
br ei
Me er</w>
z iel
n aar
m ijn
m ?</w>
fas zin
" Wat</w>
ver öffent
t huis</w>
stell te</w>
sla g</w>
sch en
oorlo g</w>
nen nen</w>
lo s
k ru
in format
gev angen
gef un
bau en,</w>
Natür lich</w>
Ihr er</w>
mö glichen</w>
fy sie
e di
bewe ging</w>
st aat
over tuig
or gan
mö chte,</w>
mach ine</w>
kl eines</w>
i den</w>
h istor
gezond heids
f ach
a den</w>
W ör
z om
wach sen</w>
pa ssen</w>
gu ten</w>
fin an
S au
N amen</w>
H ig
A ktiv
vor her
schn ell
s ätz
et te</w>
Ver halten</w>
V S</w>
Ar t,</w>
ton en</w>
lijk ,</w>
l open</w>
j aar
gev en,</w>
gesch ie
for t</w>
da rum,</w>
ati ven</w>
Wo che</w>
T atsächlich</w>
G ar
u wen
schein t</w>
r ig
Pro f
Des halb</w>
C ol
sch at
s icht</w>
or d
mit t
m d</w>
könn te.</w>
kt or</w>
k m</w>
de sign
c ur
Arbei ts
lo ssen</w>
h am
gew one</w>
arbei ten.</w>
Ta ges</w>
voll er</w>
hel fen</w>
gewe est</w>
f ehl
au ch,</w>
Ger ä
A m
" Das</w>
str on
r en.</w>
pro ce
huid ige</w>
ch te.</w>
br ingt</w>
bel ei
zie ken
vo elen</w>
the orie</w>
re chten</w>
k apit
i re
da cht
b ein
Mensch en.</w>
verb az
digit ale</w>
blij ft</w>
Mo le
Ge or
B la
. “</w>
stän d
str ateg
sie ben</w>
o 's</w>
mus sten</w>
ho ch</w>
f s
davon ,</w>
ar ch
Zel fs</w>
Verbin dung</w>
V eel</w>
v ac
sle chte</w>
nach dem</w>
h inter
gelu id</w>
Mit ge
Gl ück</w>
D ingen</w>
zu .</w>
verr ück
pass iert,</w>
p la
hal ten
h .</w>
be su
ar m</w>
Wach st
te gr
nah me</w>
bau en.</w>
Energ ie
1 4</w>
n au
be ein
amp ag
V on</w>
A .</w>
vo gel
re gen
p hys
os au
off ensicht
ger ,</w>
f all</w>
el n</w>
ein d</w>
b om
ab ,</w>
zu vor</w>
woll ten</w>
voor .</w>
rie b
kk ing</w>
er -
des halb</w>
V o
Unterschie d</w>
T re
Den k</w>
za gen</w>
sozi ale</w>
kti ve</w>
ich t.</w>
ge durende</w>
Kreb s</w>
tu igen</w>
ster n</w>
sag t:</w>
rel atie</w>
peri o
da s?</w>
W ährend</w>
Prin zi
P al
wer kte</w>
kom men
er lau
ber t</w>
Wo hl
Got t</w>
Du s,</w>
" Was</w>
v u
pl ic
häl t</w>
ger .</w>
uit ge
tij d,</w>
ro l</w>
n ei
i um</w>
dy nam
Mit tel
1 5
ma ,</w>
ho u</w>
gesch re
econom ie</w>
bew us
b ol
ar t</w>
Stu denten</w>
Se kun
zer stör
wer t
ur s</w>
sto ffen</w>
stat t
p ol
h op
geïn ter
g aat.</w>
Z eu
Sp iel</w>
Fre unde</w>
B akter
zei den:</w>
wetenschap pers</w>
lei ding</w>
hr en</w>
di o
da ss,</w>
ab zu
Z iel</w>
h en.</w>
ein s</w>
Sch we
P at
Kun st
Flug zeu
zei gen.</w>
zeh n</w>
wus st
te erd</w>
nie t-
nie mals</w>
mogelijk heid</w>
ill e</w>
il s</w>
cultu ur</w>
Jahr zehn
I D
Erfahr ung</w>
é é
wer k,</w>
vert rau
materi aal</w>
da zu,</w>
Auto s</w>
zo n</w>
ver wij
toe gang</w>
p agin
natuur lijke</w>
lie be</w>
führ en.</w>
Wir tschaft</w>
Vereinig ten</w>
F eu
zo .</w>
ze ven</w>
t um
ster ,</w>
publ ic
l en
grund le
gesag t</w>
zun eh
ver fol
sp raa
gel eerd</w>
eer den</w>
besl oot</w>
be ïn
an te</w>
a b</w>
Re gi
B ot
0 .000</w>
x i
vor .</w>
ve ster
r ie</w>
persoon lijke</w>
om ,</w>
gev allen</w>
geb ouw</w>
er ende</w>
J a.</w>
Be wusst
ti en</w>
schre ef</w>
mö gen</w>
hei l
bouw en.</w>
P re
19 7
w ol
uur .</w>
uit ,</w>
stau ran
sp er
si dent</w>
mit einander</w>
klim aat
ieder e</w>
ha d,</w>
groe i</w>
g de</w>
K olle
K apit
Go d</w>
" W
v le
v allen</w>
s au
neu es</w>
ma .</w>
k ämpf
in no
hl en
gebau t</w>
E ff
wor dt.</w>
stop pen</w>
lie gen</w>
k ap
gro tere</w>
g ru
da s.</w>
da .</w>
ar me</w>
Vide o</w>
T ro
Son nen
M ex
Kranken h
Jahr en.</w>
B aby
zo wel</w>
ti en
sy stem</w>
spr icht</w>
oploss ing</w>
mid del</w>
ler en.</w>
ke ken</w>
er kann
c tion
ben a
B ab
vri end</w>
sch ick
pl an</w>
i -
heb t,</w>
geda an.</w>
er o
do k
b lie
S er
Lehr er</w>
Gedan ken</w>
D r.</w>
univer sum</w>
the or
tech nie
stell e</w>
omgev ing</w>
mole cul
il is
gro ß</w>
ge e
ge d
best aan</w>
b bel
al es</w>
a h</w>
M ot
Kult ur</w>
J on
wil t</w>
tran sp
schaf t,</w>
me zelf</w>
je zelf</w>
ie te</w>
h ij
fl ü
dr ü
U it
G lau
v ul
sol l</w>
sin n
si te</w>
nive au</w>
merk sam
lä sst</w>
i ë</w>
gelukk ig</w>
er s.</w>
elekt ron
da rum</w>
ben t,</w>
T ri
Schau en</w>
Sch ritt</w>
verra ss
oo p</w>
on s.</w>
kti v</w>
ken s</w>
gebas eerd</w>
erkenn en,</w>
de st
besch rij
son st</w>
prij s</w>
plö tzlich</w>
ge :</w>
f er</w>
bra cht</w>
Tel ef
Te am</w>
Lös ung</w>
ver s
te m</w>
regel s</w>
oo k.</w>
ken :</w>
je s,</w>
inter nationale</w>
imp an
eu m</w>
ent lich</w>
dimens ion
dafü r,</w>
benö tig
al itä
S an</w>
P hys
Häl fte</w>
H inter
1 6</w>
ück e</w>
will ,</w>
vide o</w>
re du
p et
ist isch</w>
ie b
fra gte</w>
for m</w>
Technolog ien</w>
N A
K ontroll
Gesund heits
For tsch
B as
t op</w>
ich te</w>
effe ct
e v
dru ck</w>
be kommen,</w>
al en.</w>
Vor stell
St r
N ou,</w>
K er
zut age</w>
succe s
sch .</w>
komple tt</w>
g lie
ben utzen</w>
Re st</w>
K ommun
C a
vor zu
produ ct
prin cip
onderwij s</w>
og nit
mit tel</w>
ktion en</w>
kom pliz
g ei
eeu w</w>
dar aus</w>
br it
ar moe
Sch l
M ü
Geb ur
zeg gen,</w>
proble em.</w>
ju ist</w>
gew inn
genaam d</w>
er t.</w>
dr außen</w>
absol ut</w>
verwa cht
verh aal.</w>
den ."</w>
de mon
V is
N ur</w>
z aam</w>
si on</w>
l ab
kun sten
k ün
k er,</w>
her um</w>
gesam te</w>
er kennen</w>
c ap
be steht</w>
at or</w>
wicht ige</w>
toe pass
s eit
re chts</w>
om e</w>
ing u
in vester
fa vor
einfach e</w>
ckl ich
boo d
M y
In t
ü b
äch st</w>
sozi alen</w>
fl ic
be kommen.</w>
b aan</w>
zit ten.</w>
wi der
pass iert.</w>
pass ier
gest el
gebra cht.</w>
en s.</w>
con flic
an statt</w>
Wahr heit</w>
Är z
wa k
ver wandel
u .</w>
s wer
pass ie</w>
ogra f
g aat,</w>
Sin n</w>
Sch ön
Ho ch
A an</w>
zei den</w>
verb ra
setz en.</w>
selb st
it i
in stru
ic iën
er sch
er e
der en.</w>
den k
bren gt</w>
Lie be</w>
E t
E is
Beweg ung</w>
Ö l
ster .</w>
star k</w>
st elt</w>
spre ch
schrij ven</w>
me er.</w>
kom st</w>
in nov
e chter</w>
c uss
bepaal d</w>
be einflu
am a</w>
No g</w>
M iss
werk ing</w>
te el</w>
sl ach
s lu
mor al
l ijken</w>
kijk en,</w>
bewu st</w>
Wirkl ich
W ol
T u
El ke</w>
Ein flu
1 7
zam e</w>
her um
er s,</w>
be ding
P oli
E ssen</w>
äu sch
unter stütz
patiën ten</w>
no t
n et.</w>
ma cht
la s</w>
könn te,</w>
kam ,</w>
ing wek
aar d
Van da
H y
zei ge</w>
teil en</w>
st ig</w>
mil ieu
j ul
gr at
geïnter ess
ge worden</w>
ban g</w>
V ir
St am
S ommige</w>
F el
Auf merksam
ät ze</w>
l ijn</w>
in ten
gegen über</w>
der ?</w>
de press
ag en.</w>
Z ahl</w>
t o</w>
spel en.</w>
rei ch
men t.</w>
le s
g ig
ch ?</w>
c es</w>
bess er
al te</w>
Rel ig
Gesch äf
Aus wir
" A
vin den,</w>
ontwer p</w>
nutz en,</w>
kor te</w>
k ür
gemeensch ap
ge deel
for t
f ru
Krie g</w>
Größ e</w>
wur den,</w>
versteh en.</w>
kam er</w>
j unge</w>
ieu ze</w>
aut omat
Teil e</w>
J ob
F rü
Che m
Al l</w>
wicht ig,</w>
tz dem</w>
tel e</w>
st or
setz en,</w>
pra kt
medi zin
lern en,</w>
den -
da mit
bedo el
b aby
ation en,</w>
w onder
le gt</w>
kom t.</w>
i b
gi g</w>
gest or
bewu st
at .</w>
To t</w>
Staa ten</w>
Plat z</w>
y -
wel ,</w>
ster k</w>
mä ß
k ung</w>
indu stri
hu is.</w>
funktion iert.</w>
Z ellen</w>
Unter neh
Stu die</w>
Mo dell</w>
L ändern</w>
Beh and
Au gen
Au ch</w>
verb onden</w>
van af</w>
v is</w>
konn te.</w>
komm t.</w>
k west
ig eri
ig en.</w>
ges etz
fü g
bl ick</w>
bestimm ten</w>
be ste
M ens
Ide e,</w>
zei t
y :</w>
ver n
t af
mil it
maa kt,</w>
hör en,</w>
gr ij
gev aar
er aan</w>
situ atie</w>
ont wor
in s
ger u
ge sp
ge geven</w>
foto graf
en zo
Re sso
Mole kü
H ir
H ab
B al
zurück .</w>
ih res</w>
eff iciën
cr is
b ab
Zu id
L änder
2 4</w>
w inn
sich er,</w>
ro l
richt ing</w>
ig ens</w>
ies o</w>
gebeur en</w>
fil m
ati v</w>
Stra ß
Sp it
Proze ss</w>
ö pf
ze pt
z waar
wirkl ich
vo elt</w>
s ur
ontwikkel ing</w>
n ütz
m es</w>
k eren</w>
he el
glückl ich
afhan kelijk</w>
Mein ung</w>
10 .000</w>
ou der</w>
nie t?</w>
ië n</w>
honder den</w>
ge heu
cont in
belan g</w>
Wissenschaft ler</w>
Kön nen</w>
. '</w>
win dig
welt weit</w>
well icht</w>
s ho
pat ro
kra ft</w>
k uss
inno vat
fr ont
end lich</w>
dan n,</w>
ar men</w>
W ür
Vanda ag</w>
T wit
Richt ung</w>
H ol
Er n
ter ror
scho on
on den.</w>
l aag</w>
gew icht</w>
geb ro
ge worden.</w>
gab en</w>
et er</w>
erzähl en,</w>
dis cuss
da ad
chem ische</w>
bewe gen.</w>
Le ben.</w>
B ij
wei l
vertrouw en</w>
tr a</w>
lan den.</w>
ion ,</w>
in genie
har d</w>
gef unden</w>
fa sc
f lo
bit te</w>
ber ,</w>
b aar.</w>
P ol
N er
r en,</w>
oll en</w>
mo s
lie ßen</w>
ent rum</w>
N utz
verk auf
ull en</w>
stel sel
stan dig
sn eller</w>
pr ü
or e</w>
mo gelijke</w>
lief de</w>
hul p
gu t,</w>
groß er</w>
geloof lijk</w>
er möglich
bess ere</w>
aan we
M I
är en</w>
wer kelijk
te u
so .</w>
schl ä
richt igen</w>
r a</w>
kr at
klar ,</w>
ker e</w>
ide m
ft wa
Ver gan
Lu ft</w>
Gesund heit</w>
19 6
wetenschapp elijke</w>
sie ht,</w>
ma te</w>
ing er</w>
hu izen</w>
dig t</w>
bas is
Natuur lijk</w>
Möglichkei ten</w>
Bo den</w>
win kel
we chsel
ver minder
v elen</w>
tex t</w>
oe l</w>
mogelijk heden</w>
letter lijk</w>
itei t,</w>
da g.</w>
be steh
Ter ror
P ot
Neu ro
Fran c
En gl
1 3</w>
vir tu
taus ende</w>
seh e</w>
pra chtige</w>
me de
inge wikkel
he den.</w>
h äuf
ge gan
d ing,</w>
ch irur
W ohn
C an
i ven</w>
glob ale</w>
dra gen</w>
dr a</w>
di agno
bevol king</w>
V ö
M id
Kon fl
G oe
Eu ro
1 6
zwar te</w>
wär en</w>
voel de</w>
lei cht</w>
hel fen,</w>
dan ach</w>
d ge
ala x
W af
H ü
Gl ück
Geschich te.</w>
4 00</w>
0 %</w>
te k
t he</w>
stu die</w>
spre ken</w>
ne men,</w>
kü mmer
hoeveel heid</w>
er halten</w>
do en
ci ële</w>
be de
al ien</w>
Zei t.</w>
T em
S k
S :</w>
Na cht</w>
Gr und,</w>
Gemein schaft</w>
Afrik a.</w>
vo et
tem perat
st ige</w>
sam e</w>
k ä
k ern
immer ,</w>
gemiddel de</w>
dan k</w>
W un
Veränder ung</w>
K am
Jahrhunder t</w>
Entschei dungen</w>
Di en
wij ze</w>
st aan
sch aal</w>
n ut
lei der</w>
i a
h en,</w>
ge est</w>
fasc in
e c
K no
Eig enschaf
v ing</w>
richt ige</w>
mach ten</w>
k ilometer</w>
irgend wo</w>
do el
betra cht
bei ,</w>
begrij pen.</w>
Wa sh
Techn ik</w>
Rei se</w>
D rit
zijn ?</w>
t ing</w>
sch appen</w>
over heid</w>
over .</w>
ontwer pen</w>
län ger</w>
l aa
kinder en.</w>
di er</w>
de ten</w>
ck ,</w>
F oto</w>
An ti
A n</w>
, 5</w>
zu erst</w>
sag en.</w>
probe erde</w>
itei ten</w>
gleich zeitig</w>
f ar
en lijk</w>
ei m
ä ss
zo gen</w>
tu ig</w>
on gelooflijk</w>
mor gen</w>
ber u
Ma ß
F eh
versu cht</w>
tra g
oo k,</w>
ol ie</w>
oce aan</w>
kijk t,</w>
hou den,</w>
fal sch</w>
dan ks</w>
boe l</w>
bloe d
b ist</w>
J an
Ein st
wi sten</w>
w oo
voorbeel d,</w>
vis ie</w>
veränder t</w>
re act
programm a</w>
l a</w>
kie zen</w>
einzel ne</w>
daaro m</w>
da her</w>
Kra ft</w>
Fre u
Ein es</w>
Bezieh ung</w>
vert ellen.</w>
tel le
sp iegel
so fort</w>
r ä
onder deel</w>
na dat</w>
k ör
hoe ft</w>
geloo fl
gele den,</w>
ei en</w>
ander en.</w>
all ein</w>
Wash ing
Städ te</w>
O per
Mu ster</w>
G lob
Ar mu
we ef
v ak
p e
opti m
kenn t
k ünst
gez icht</w>
erzähl t</w>
ct or</w>
beïn vloe
at or
Met er</w>
Er d
Bedeut ung</w>
ä fte</w>
probe ert</w>
jar ige</w>
glob alen</w>
f ing</w>
eenvou dige</w>
H all
tre ffen</w>
lev ens</w>
krij gen,</w>
her r
heiß t,</w>
ha st</w>
geïnteress eerd</w>
en "</w>
auss ie
Publik um</w>
Oka y,</w>
N ummer</w>
H eel</w>
G alax
Fre und</w>
D el
zu minde
sch rieb</w>
ron en</w>
profess ion
pr aat</w>
nam e</w>
lan g.</w>
gener atie</w>
dec enn
d op
ck er</w>
ch e.</w>
be drei
alle s.</w>
Mit te</w>
Dat en
Bu ch
ë n.</w>
ver sor
r ation
mach e</w>
gebouw d</w>
daa d</w>
biolog ische</w>
Situ ation</w>
Sch ri
Resso urc
N ein,</w>
ä us
veränder n</w>
sch ir
ri è
im pa
eer d,</w>
bere ken
be doel</w>
Rich ard</w>
In genie
& amp
zet ten.</w>
vu il
veränder n.</w>
verbaz ingwek
t ol
s il
r ijk
p ut
kom t,</w>
jeman den</w>
ier ende</w>
gest eld</w>
ex tra</w>
elekt rische</w>
den kt,</w>
da g,</w>
Sicher heit</w>
Geschäf ts
Bl ick</w>
2 -
wa cht
voorbeel den</w>
ver van
technolog ie.</w>
p tem
p last
meis je</w>
indu strie</w>
groß es</w>
gron d
ge macht,</w>
ga ven</w>
fa ss
entwickel n</w>
Vor stellung</w>
T im
Sch lü
Po sit
Ober fläche</w>
N igeri
Mens ch</w>
Lei st
" K
" Het</w>
zie t,</w>
wus ste</w>
t te</w>
pra kti
ple kken</w>
ontwikkel ings
i o
er over</w>
do et,</w>
daar na</w>
da g
ag en,</w>
W o</w>
Vol gens</w>
V oor
T on
R olle</w>
Ihn en,</w>
uss t</w>
sph äre</w>
s ult
om standig
nemer s</w>
ne em</w>
le gen</w>
lan t
kan t
h m
genet ische</w>
f iz
al ter</w>
Ris ik
K :</w>
Ara b
.. .
lijk .</w>
in fra
gr aa
gezond heid</w>
gesam ten</w>
ges etzt</w>
ele van
ag er</w>
W ert</w>
Selb st</w>
P or
F isch
Aufgab e</w>
schil der
result aat</w>
loo p</w>
gef ra
d eine</w>
b ung</w>
Wa hl
Sch lu
Kommun ik
Gewal t</w>
G re
Beispiel ,</w>
" Wie</w>
verwen den</w>
verander t</w>
ver ko
ver klar
teil e</w>
spiel t</w>
schle cht</w>
probe er</w>
noe men.</w>
mo tiv
m ung</w>
ir e</w>
h ig
gem een</w>
fou t</w>
de e
bra chte</w>
bl ij</w>
bewij s</w>
bel e
beginn t</w>
b ouw</w>
af ,</w>
Zu gang</w>
Umgeb ung</w>
Spe z
O h,</w>
Fra ge,</w>
Forsch ung</w>
sp or
sch ,</w>
noo d
komm un
ig n
groe pen</w>
d y</w>
c el</w>
Or dn
J ul
C or
" -
van wege</w>
plaat s
mu ss,</w>
jul lie
heef t,</w>
ger s</w>
führ en,</w>
e ssen</w>
dies el
bl i
am b
T ele
Som s</w>
S -
Ge fän
Fre un
son :</w>
sin gen</w>
in vloed</w>
ijn .</w>
ble ef</w>
bl ick
Z u</w>
Ver antwor
Pau l</w>
P ak
Mich a
Inter net
Chr ist
A le
zo cht</w>
zie t.</w>
vraa gt</w>
um zu
um s</w>
p lu
oo s</w>
groot te</w>
fy s
fin anc
er t,</w>
do cu
den d</w>
T ij
Nat ur
Kar te</w>
H im
5 .000</w>
y n
vert eil
uitda ging</w>
t en?</w>
sag ten</w>
l er,</w>
konn te,</w>
in e
ic ken</w>
gewee st.</w>
erzähl en</w>
Wahr schein
Stim me</w>
G ele
Bl ut
we ,</w>
tu t</w>
st art
s ü
pf lan
p s</w>
p ie
oor spron
medi c
in es
doo d
da gelijk
c a.</w>
ben en</w>
Sach e,</w>
Nach bar
soll te.</w>
ontde kte</w>
mü s
mer ken</w>
ger en</w>
auß er</w>
ast rop
ang st</w>
an gef
al ter
Z iel
W et
S c
Lab or</w>
Geh eim
E -
Da her</w>
D re
Bil dung</w>
wür den,</w>
vo el</w>
t igen</w>
so wohl</w>
schö n</w>
ro de</w>
p t.</w>
mee sten</w>
iden tif
her ,</w>
gele den.</w>
ge sehen,</w>
d om</w>
ber eit</w>
auto 's</w>
al s
Mar s</w>
Gener ation</w>
Ge spr
äu ß
t ige</w>
str aat</w>
st imul
l im
ko sten
gel ö
et h
effe ct</w>
bro o
bew usst</w>
St aten</w>
wet s
meh r.</w>
le ert</w>
könn ten,</w>
ken t</w>
k ultur
jon gen</w>
h a</w>
en des</w>
bli othe
archite ct
amerikan ischen</w>
Mar kt</w>
E g
Berei ch</w>
B it
A ID
ver s</w>
strij d</w>
polit iek</w>
on geloofl
meis jes</w>
kt es</w>
kol on
ief .</w>
gev onden</w>
ge men
fra ge</w>
f de</w>
er hö
er forsch
contro le</w>
bes loten</w>
ar beit</w>
K rei
Jam es</w>
H on
H :</w>
Bil l</w>
veroor zaa
t ri
su g
st ä
re spe
re chte</w>
mij .</w>
man n
man che</w>
lie p</w>
le sen</w>
in tegr
größ er</w>
gebruik en,</w>
bin ,</w>
b on
alle maal
T ur
Stra ße</w>
vor stellen,</w>
stan d.</w>
rei ben</w>
redu z
ich :</w>
gel a
geh ol
g ten</w>
entie el</w>
der ing</w>
W ik
W ieder
Sch war
P ho
L icht
L ern
Er fin
" De</w>
wereldwij de</w>
te ?</w>
schn eller</w>
ma sch
könn ten.</w>
jon gens</w>
ion .</w>
ik :</w>
i let
i der
hoor de</w>
elekt ric
du c
be kam</w>
So zi
O ff
Nation al</w>
" Wir</w>
" S
welt wei
verh inder
tot aal</w>
produ ct</w>
p t,</w>
me e.</w>
gro ene</w>
br il
auf grund</w>
L os</w>
Al ter</w>
ter en.</w>
schrei ben</w>
pre t
lich aa
ij s</w>
gele gen
fühl en</w>
f äl
daad werkelijk</w>
cont act</w>
br ing
bestimm te</w>
bene den</w>
Z e
Twe e</w>
To d</w>
S al
Arbei t
A mei
w äl
vi ru
o k
o der?</w>
n et,</w>
lev en
he m
h et,</w>
großart ige</w>
gr iff</w>
errei chen</w>
da ag
ck t</w>
c yc
ban k</w>
a gen
Za hlen</w>
Z iv
Oké ,</w>
Ein zel
Au ss
zuminde st</w>
stu den
r elevan
kom me</w>
icht s
glückl ich</w>
die p</w>
T at</w>
Proble m.</w>
M er
uw en</w>
stell ingen</w>
oo t
men sen
lei dt</w>
i v</w>
herauszu finden,</w>
her inner
fra gen,</w>
erzähl en.</w>
er at
da m</w>
b and</w>
T aus
Son ne</w>
R at
M ob
Kontroll e</w>
Ko hlen
Er wachsen
" Die</w>
öffent lichen</w>
z wan
wür den.</w>
tegenwoor dig</w>
sol chen</w>
re denen</w>
re chter
na cht</w>
lang sam
j ungen</w>
haf t</w>
gebeur en.</w>
einzel nen</w>
dru k
dom in
b ill
Zuid -
N ot
Fir ma</w>
Bet ra
wa ssen</w>
stu d
so dass</w>
ontwikkel en</w>
nu ,</w>
le zen</w>
kra cht
kau m</w>
is e</w>
gemein sam</w>
f el</w>
elk aar.</w>
e mot
dür f
dr on
di sche</w>
We sten</w>
J ohn
In fra
Fähigkei ten</w>
Ar ti
we g,</w>
we e
vor her</w>
ur r
pa s
or d</w>
lö sen</w>
it ie</w>
it .</w>
h en
et ze</w>
er te</w>
er mee</w>
d ingen,</w>
bedo el,</w>
P an
Ex per
z il
wo hl
waar de
ung sl
spr ün
spiel en.</w>
s ."</w>
re den,</w>
medi sche</w>
maatschapp ij</w>
m alen</w>
lo c
ko st</w>
inter nation
hal t</w>
gezeg d</w>
gew is
fab rie
erw ähn
ei ster
d lichen</w>
c a</w>
at ies.</w>
an den</w>
Ne em</w>
Ergeb nis</w>
D on
1 7</w>
voor stellen</w>
toe .</w>
ster ben</w>
steh en.</w>
stan den</w>
schaf ft</w>
s ne
ne ben</w>
ing :</w>
in se
ges ell
er ing</w>
app en.</w>
Fu ß
tun ?</w>
sch er</w>
on s,</w>
on -
n äh
n ur,</w>
ij nen</w>
igkei ten</w>
hau pt
ex plo
du bbel
bekann t</w>
Z er
Wer el
Rau m
P l
Mensch en
Kinder ,</w>
4 5</w>
zu fäll
z ellen</w>
wan d
stan d,</w>
schaf t.</w>
result aten</w>
il t</w>
hö ch
hal te</w>
gevol g</w>
do n</w>
d ."</w>
colle ga
c ool
bij zonder</w>
an z</w>
O x
Herausforder ung</w>
Demokr atie</w>
w ijn
ti ges</w>
tal k</w>
su ch
men de</w>
l ing</w>
gen utz
fun ction
ent er</w>
dig d</w>
auss eh
Sch mer
L ö
Geschich te,</w>
wis sel
w ör
w n
ver volgens</w>
t ag
on be
mo gen</w>
medi a</w>
k ten,</w>
fysie ke</w>
dar auf,</w>
dacht :</w>
ar m
V -
Le ben,</w>
Ko sten</w>
wa chten</w>
st rie
plan ten</w>
lei ders</w>
gez et</w>
gen ."</w>
ge k</w>
fahr en,</w>
experi ment</w>
do et.</w>
bra chten</w>
Re alität</w>
P reis</w>
Man n,</w>
In vest
Ges icht</w>
sag ten:</w>
per spect
o cht
l on
gra pp
gehoor d</w>
enzo voor
eh men</w>
e ur
davon .</w>
betro kken</w>
besch ouw
al og
Wirklich keit</w>
W it
M al,</w>
Einflu ss</w>
D uit
Ber u
y s</w>
woe st
vroe gen</w>
un s.</w>
uit er
syste em.</w>
men t,</w>
lä s
lop en.</w>
kl ar</w>
in telle
ie k.</w>
heut zutage</w>
gr iff
da t.</w>
d ran
be kommt</w>
Stru ktur</w>
J un
Geor ge</w>
Fäh igkeit</w>
Char les</w>
" Ja,</w>
tra gen.</w>
ständ nis</w>
ries ige</w>
mu ss.</w>
hin zu
durch schnit
cij f
blau we</w>
a s,</w>
Stru kt
Pak ist
Erfol g</w>
Er inner
Bür ger
Afrik a,</w>
1 .
vri end
versch rik
te ur</w>
sl uit
r ikan
p te</w>
n ?</w>
lei der
le ek</w>
gelijk er
g nis</w>
fundamen tele</w>
con su
Schul en</w>
Re volution</w>
L auf
Gr enzen</w>
Din ge.</w>
50 .000</w>
20 00</w>
1 4
0 -
wicht iger</w>
var i
ple z
n e,</w>
lie ben</w>
il leg
her zu
ger aa
e volutie</w>
e ben</w>
e ?</w>
d ung,</w>
c ultur
be dro
ab ge
S h
Lei den
Krank heit</w>
zeker e</w>
verb or
ven tion
te am
st ig
specif ieke</w>
robo t</w>
inter vie
ie ten</w>
i ö
i ge,</w>
gewe sen</w>
geb il
dra mat
Proble m,</w>
K ol
K ir
Dam it</w>
Bi o
3 5</w>
zo iets</w>
z ing</w>
w s</w>
verbr ei
verantwoor delijk
ver sie</w>
n ann
lij st</w>
hele boel</w>
heb ben
ge zien.</w>
del ing</w>
d heid</w>
bu ch
b ü
Regel n</w>
P ass
Indi vidu
Frau en,</w>
wil le
va t</w>
uur ,</w>
tr in
su chen</w>
st aat.</w>
sex u
p ijn</w>
ist ?</w>
impa ct</w>
hiel t</w>
f eld</w>
er end</w>
eil e</w>
diver sit
be halve</w>
Sei ten</w>
Masch ine</w>
Gru pp
- B
w ü
u s.</w>
st ier
open bare</w>
ontde kken</w>
man ier.</w>
kwal iteit</w>
hoe wel</w>
hel pen.</w>
gew eld</w>
gebeur t.</w>
dun kl
compu ters</w>
bro n</w>
außer halb</w>
Ver trau
K al
A spe
2 .</w>
zeg gen.</w>
v issen</w>
ontwor pen</w>
ma and</w>
loo pt</w>
inter ag
ic i</w>
hö her
för der
al en,</w>
L :</w>
Euro pa
Bü cher</w>
z ingen</w>
wor dt,</w>
war t</w>
waar heid</w>
v ent
u s,</w>
str en
sch ütz
re volutie</w>
oo f</w>
onder steun
k a</w>
ie us</w>
hunder t</w>
gro o
gel an
ge makkelijk</w>
ck s</w>
V ier
Prof ess
At om
" We</w>
wor d</w>
verb and</w>
veil ig</w>
u te</w>
u l</w>
ter n,</w>
stan daar
pr aten.</w>
os op
or ig
on nen.</w>
kei t,</w>
k wets
besch av
ber g</w>
a kt</w>
Univer su
H om
H ier
An wen
zwei ten</w>
woll te,</w>
tre ten</w>
ta t</w>
soll ten.</w>
o c
ne te</w>
ma 's</w>
m men</w>
i at
hör en.</w>
geda cht</w>
gebeur ten
ge ef
flie gen</w>
eenvou dig</w>
besl iss
bel ast
The orie</w>
S to
P ra
P last
N et</w>
Int ellig
Gru ppen</w>
Fin anz
Dan ke</w>
Afghanist an</w>
A zi
zei ch
verschill en</w>
tro tzdem</w>
tro t
ti schen</w>
steh en,</w>
sel ijke</w>
noe m</w>
man .</w>
k ten.</w>
hiel d</w>
favor iete</w>
e en.</w>
dest o</w>
cent rum</w>
aar t</w>
Wor l
Te st
Tatsach e,</w>
Mus ik
Medi en</w>
M am
K n
In stru
Er kennt
0 ern</w>
zusam men.</w>
y l
wel cher</w>
tradition ele</w>
sek su
s etzt</w>
min ste</w>
lo s.</w>
lie b
lern en.</w>
interessan t.</w>
ck en.</w>
ch a
bil dung</w>
beginn en.</w>
absolu ut</w>
P il
NA S
Kla ss
J ung
B ill
An dere</w>
1 50</w>
veröffent lich
schön .</w>
om hoog</w>
normal erweise</w>
l aufen</w>
inter act
ij .</w>
gev raa
führ te</w>
dien st</w>
demon str
de -
d o</w>
c te</w>
began nen</w>
außer gewöhn
Y ou
St un
M ann
E p
Det a
verb unden</w>
tre kken</w>
technolog ieën</w>
ster ren
sich .</w>
mob iele</w>
führ t.</w>
f ig
ex per
di o</w>
ben t.</w>
au ff
all en,</w>
zelf ,</w>
vol gen</w>
sla gen</w>
simp ele</w>
schön e</w>
sch üt
sch ätz
s eite</w>
prof it
noe m
m ulti
m in</w>
lo se</w>
lev ende</w>
konn ten.</w>
ig heid</w>
extre m</w>
dui delijk
berü hr
Un ser</w>
S il
R uss
R i
Qu a
Micha el</w>
I den
Ergeb nisse</w>
B on
B en</w>
zit .</w>
z aam
v eld</w>
stel de</w>
schn ei
s ommigen</w>
op mer
net werk</w>
le hr
gr ie
gelern t</w>
ell o
ck er
bij zonder
On s</w>
L etz
Kon fer
Fre und
C am
Bevölker ung</w>
A hn
1 3
wen ig
versu cht,</w>
ut en.</w>
t riff
t oll
reger ing</w>
perio de</w>
möglich ,</w>
ing -
hel pt</w>
grat is</w>
gel of
end s</w>
an ten</w>
a s.</w>
Universit ät</w>
Or t,</w>
L it
Feh ler</w>
F :</w>
C aliforn
änder n.</w>
zu ur
t ief</w>
st a</w>
schri ft</w>
nieuw s
nie dr
met een</w>
l y
k -
ho ort</w>
hel fen.</w>
heb t.</w>
gew alt
geschre ven</w>
eff izi
bewe g
T hom
S icht</w>
Mon aten</w>
Lu ft
Krank heiten</w>
Ge sich
E rei
Be dankt.</w>
"O h,</w>
Ö ff
vlie gen</w>
v it
te s,</w>
te erde</w>
suc ces</w>
ster ven</w>
sel t
pre sent
mo del
kwa m,</w>
kinder en,</w>
jo urnal
ic ag
honder d</w>
c o</w>
c in
an d.</w>
T :</w>
P hon
Mitge fühl</w>
Inform ation</w>
Hab en</w>
Ch icag
ähn lich</w>
wet en.</w>
stie g</w>
st ol
sch al
re den.</w>
proje cten</w>
n un,</w>
gestell t,</w>
g utes</w>
einfach .</w>
damit ,</w>
da ssel
d d
con fer
besonder e</w>
berei d</w>
antwoor den</w>
ander e,</w>
an d,</w>
abhän g
Za hl
Lie bl
Har var
B ur
ün sch
yp othe
wei sen</w>
tijd per
sch wi
oe fen
n ummer</w>
l us
ce pt</w>
all en.</w>
P e
Gen au</w>
Franc is
vlo ei
ver mut
ver mij
ver antwor
um or</w>
teru g.</w>
mehr ere</w>
lie ten</w>
ge ko
ent weder</w>
don kere</w>
del en,</w>
bestu de
be antwor
a ktu
Sol ar
S ha
L at
K ris
E volution</w>
z .
verk ie
ver mei
uit zonder
st he
ssy stem</w>
soll en</w>
r und</w>
pa st</w>
nenn t</w>
mod ellen</w>
kl o
kei t.</w>
heut igen</w>
gu ter</w>
blei ben</w>
bij .</w>
begr ip</w>
be hoor
ander e.</w>
al gorit
T or
Stat ist
S ign
Pro t
Foto s</w>
Auswir kungen</w>
wille keur
wicht ig.</w>
val t</w>
pl om
nor maal</w>
hoff e,</w>
fen om
fan gen</w>
duiz end</w>
dire ct</w>
bestimm t</w>
b at</w>
al d</w>
a se</w>
US -
Ta gen</w>
Mensch heit</w>
M är
Be zug</w>
ver st
teil t</w>
t atsäch
ss er</w>
ont van
nie tig
is ?</w>
gaan de</w>
fantast isch</w>
eer lijk</w>
dit .</w>
ch ron
bu re
bl ü
abhän gig</w>
ab stra
a vond</w>
Wirtschaf ts
Sch w
P :</w>
O pf
DN A-
" Je</w>
wa p
sp ür
sit zen</w>
sch olen</w>
pun ten</w>
pt ie</w>
kre b
ig ste</w>
i a,</w>
groei en</w>
car riè
c el
be z
ak zept
af beel
a ktiv
St elle</w>
M art
Kre ativ
Ein er</w>
Ä n
zurück ,</w>
unter schei
stat ist
selb st.</w>
sah en</w>
sag ten,</w>
proje c
patiën t</w>
n ö
my ster
mar kt
gew ähl
ge geben</w>
einz igen</w>
de u
dar in,</w>
ct ies</w>
ck .</w>
S en
R om
P hän
Man chmal</w>
G al
D un
Chine se</w>
CO 2</w>
Al le
ë n,</w>
waar den</w>
wa ter.</w>
ver tegenwoor
ru m.</w>
ro man
ro ll
pass ieren</w>
mer en</w>
ma ß
ken swer
ho us
her .</w>
eg al</w>
de sign</w>
dan k.</w>
daar mee</w>
cre ativ
Sch rit
S ommigen</w>
F en
zieh en,</w>
we sent
waar d</w>
stuk je</w>
snel heid</w>
rei chen</w>
r ück
op en.</w>
no u</w>
leg gen.</w>
kann st</w>
ië .</w>
fe er</w>
ell en
deel s</w>
d ort
bevol k
b au</w>
acht ige</w>
Sy n
Ro bert</w>
Ne ur
Kar r
vanda an</w>
stu kken</w>
schnit t</w>
s eines</w>
re fle
produ cten</w>
mo eite</w>
ken d.</w>
in c
ij en</w>
ge zeigt</w>
gan g
einfach en</w>
di rec
d ein</w>
at mos
arbei tete</w>
a spe
T i
Schü ler</w>
P rei
M i
H eil
Geb iet</w>
El k</w>
D ing</w>
Amerikan er</w>
20 .</w>
zi en
ver de
t ei
ser vat
schwier ig</w>
ruim te
middel bare</w>
ko ff
gr enzen</w>
goe d,</w>
fo ss
fin anz
drit te</w>
cijf ers</w>
ban en</w>
aut or
Ver halten
Re g
Or ten</w>
Noor d-
Goo g
Face boo
C olle
& g
z oon</w>
ver steck
t s.</w>
pass en.</w>
l t;
ide e.</w>
h -
errei chen.</w>
ern eu
er fun
do ende</w>
beginn en,</w>
W at
T rau
Or te</w>
HI V</w>
Be ding
A ma
. ”</w>
& lt;
wereldwij d</w>
ver nietig
ut en,</w>
kra chten</w>
kle ur
it ion</w>
ip ul
ier enden</w>
i Phon
herap ie</w>
han g</w>
beschik baar</w>
besch rei
at ische</w>
an ?</w>
Produ kt</w>
H un</w>
Bewusst sein</w>
Armu t</w>
0 er</w>
zieh en.</w>
unterschied liche</w>
technolog ie,</w>
sch ol
il .</w>
h it
gestell t.</w>
ger icht</w>
dig en.</w>
da durch</w>
b omen</w>
alle ,</w>
af stand</w>
W ur
Vergan genheit</w>
Mill ion</w>
Kin d
K e
Be gin
Auß er
Au stral
Ö ko
verander en,</w>
vaardig heden</w>
schle chte</w>
risic o</w>
re actie</w>
ogra ph
näh er</w>
kti ven</w>
kan ker
k open</w>
i an</w>
for men</w>
c a
b ,</w>
a do
W aaro
Polit ik</w>
N u,</w>
N ie
Fern seh
C ha
Begin n</w>
wissenschaf t
verander ingen</w>
sym met
spra ch</w>
offensicht lich</w>
nenn en.</w>
k wij
gelijker tijd</w>
geb re
g o</w>
g am
errei cht</w>
er weiter
eben so</w>
democr atie</w>
camer a</w>
We g,</w>
Unter stütz
Umwel t</w>
T ief
Regier ungen</w>
Pri vat
Materi al</w>
K ap
Je des</w>
Experi ment</w>
Afrik aanse</w>
wer t</w>
wen ige</w>
wel k</w>
w in</w>
unglaub liche</w>
pap ier</w>
organis atie</w>
ontmo et
on mogelijk</w>
off en
moeil ijk
lan den,</w>
k ro
ge had</w>
ge führt</w>
funktion ieren</w>
ei g
complex e</w>
brit ann
ampag ne</w>
Z it
Be dürf
zusam men,</w>
war d</w>
w et</w>
verur sach
un t</w>
tr enn
or den
on gelof
mag net
lin k
le y</w>
kör per
hin ,</w>
h ü
genann t</w>
fe st,</w>
entfern t</w>
e co
dig de</w>
ch s
br eit
bood schap</w>
belangrijk .</w>
be denken</w>
ah n</w>
U hr</w>
So hn</w>
Mor gen</w>
K amp
In se
G la
Eben e</w>
Beispiel e</w>
um mer
simp el
s "</w>
mon di
ing ?</w>
ik al
herinn er</w>
goed kop
enz .</w>
e volution
dan ke</w>
beg re
ar gu
W aar
Ver ständnis</w>
Sch o
O ver
Entwickl ungsl
Bü hne</w>
B us
At mo
100 .000</w>
z inn
vroe ge</w>
visu ele</w>
verb un
ver tel</w>
v ende</w>
sp ire
ië ,</w>
it ,</w>
is mu
ing er
ig ?</w>
ie ken</w>
h nen</w>
fin de</w>
experi men
einfach ,</w>
ei ch
ble ek</w>
ber g
behandel ing</w>
analy s
ach ten</w>
Wel ,</w>
Tij dens</w>
T ag,</w>
On der
OK ,</w>
Man che</w>
Kor e
Kom plex
Infra stru
&amp ;
y ber
war m
verwen det</w>
ver mittel
sp ru
s imul
m ill
lang sam</w>
kur z
klin kt</w>
keu ze</w>
k waa
k il
j a.</w>
isch e,</w>
hou ding</w>
ho ger</w>
ge zin
g ste</w>
g ou
ent en,</w>
de t
ation en.</w>
af rikan
Technolog ie,</w>
Stan dar
Sp r
Re gen
Be wei
- F
waaro ver</w>
vor ige</w>
verbr eit
ver letz
soll te,</w>
so bald</w>
slach toff
sch w
not wen
land se</w>
gr ü
fre i</w>
den ken:</w>
ch ines
Su che</w>
Sau er
Nach richt</w>
Konze pt</w>
Hoe veel</w>
Aufmerksam keit</w>
Amerik anen</w>
A c
6 00</w>
vo llen</w>
versch win
ver leden</w>
tra gen,</w>
telef oon</w>
stu de
sp o
mit ten</w>
ip edi
hier van</w>
gelei d</w>
geb o
frü her</w>
f ähr
en de,</w>
ck en,</w>
c ent</w>
blei bt</w>
beteken is</w>
besch lo
be ge
af ge
aa s
V ari
TED x
T ür
G rie
1 ,</w>
zet te</w>
ung spro
tel ijke</w>
t aak</w>
scher m</w>
pr aat
m änn
ist en,</w>
il lu
ie ?</w>
handel t</w>
f -
einz ig
bacter iën</w>
baar heid</w>
an e</w>
T yp
T -
Nach richten</w>
Lin ie</w>
Künst ler</w>
Ira k</w>
Iden tit
H under
F ehl
wirkl ich,</w>
wieder hol
werkelijk heid</w>
volle dige</w>
v el</w>
ur sprün
un t
sch en.</w>
ontwikkel d</w>
neu n</w>
ill en</w>
iden tit
größ ere</w>
gesch rieben</w>
den e</w>
de s.</w>
Wik ipedi
Wachst um</w>
Person en</w>
No ch</w>
Hoffn ung</w>
B at
" Hoe</w>
vor stellen</w>
vo eren</w>
van ,</w>
po st
on zicht
no or
mij ,</w>
machin es</w>
lin ker
kon om
hoe k</w>
had den.</w>
hab t</w>
geb oor
frü hen</w>
fal t</w>
ell ,</w>
eben falls</w>
d je</w>
ct u
bewe gen,</w>
Program m</w>
Prinzi p</w>
N ich
J ob</w>
Gesch windig
voort dur
um ?</w>
st on
spe elt</w>
ree ks</w>
produ ctie</w>
p al
onder ne
mö chten</w>
m ati
kei ten</w>
j ün
ies t</w>
hoe ven</w>
größ eren</w>
ger a
genoe m
ge con
ent hous
e se</w>
de ?</w>
be hulp</w>
b t.</w>
au .</w>
all ge
W ider
J er
Groß britann
Gen e</w>
D ra
ä llen</w>
zul t</w>
verbin den</w>
to ch?</w>
teil en.</w>
technolog ische</w>
op t
ontde kt</w>
on danks</w>
k oor
i a.</w>
gemeensch appen</w>
erinn ere</w>
entwickel n,</w>
eigen es</w>
de s,</w>
al e,</w>
Zwe i</w>
Te am
Sch ei
L au
En g
1 000</w>
ü r</w>
äh e</w>
wus ste,</w>
tran spar
st aan,</w>
s al
re chn
oppervla k</w>
n ik
lan g,</w>
j am
inst all
innov atie</w>
he .</w>
gel s</w>
führ t,</w>
finan ciële</w>
besl is
bel ieb
be kijken</w>
Ne w
Mon at</w>
Mex ic
Hän de</w>
F er
5 .</w>
z w
wer kt,</w>
vroe ger</w>
vrij heid</w>
treff en.</w>
so ftware</w>
schö nen</w>
pri v
posit ie</w>
mo bil
j ur
ic e</w>
hu is,</w>
g d.</w>
elekt ro
ding s</w>
dar f</w>
brau chen,</w>
ber .</w>
benutz t</w>
beein druck
Wei se,</w>
Stu dien</w>
Spez ies</w>
N ehmen</w>
Möglichkei t,</w>
M ei
L ach
Har telijk</w>
Frau ,</w>
F le
D eu
Amerik a.</w>
&g t;
z. B.</w>
vooruit gang</w>
te mp
o ka
le gen,</w>
kür z
kommun iz
k einer</w>
ha b</w>
ent je</w>
der en,</w>
bie den</w>
am o
Per spe
Nam e</w>
L iste</w>
Kolle gen</w>
Isra ë
y woo
veränder t.</w>
versu che</w>
verb ru
ster ke</w>
spraa k</w>
school .</w>
realis eerde</w>
ptem ber</w>
polit ischen</w>
nie man
ne gen</w>
ne e,</w>
lie f</w>
ier end</w>
her unter
he en.</w>
gere ed
gebouw en</w>
ge wor
bren gen,</w>
be finden</w>
an ischen</w>
For men</w>
Chan c
Bild schir
Bezieh ungen</w>
A pp
A R
" He
voorbeel d.</w>
u p
real iteit</w>
proc ent.</w>
oploss ingen</w>
nach ts</w>
man n</w>
k aufen</w>
h aus
gespro ken</w>
for d</w>
d ung.</w>
M ess
Lan d,</w>
K an</w>
G han
E m
äu ser
Ö l</w>
wis kunde</w>
wir tschaft</w>
versch u
tro uwen
stell ten</w>
so genann
sel e
r ijk</w>
n ein,</w>
m is</w>
l ungen</w>
kt oren</w>
jetz t,</w>
in en</w>
gr enz
ge sehen.</w>
fäll t</w>
bep alen</w>
al gemeen</w>
Ste u
S ar
Mus eum</w>
M icro
Kamp f</w>
G at
zor gt</w>
will .</w>
we d
ver beel
stimm t</w>
spra k</w>
so f
pat ronen</w>
neur onen</w>
natür lich,</w>
mu ur</w>
gewo on
gevol gen</w>
door .</w>
bemer kenswer
be dankt.</w>
af fe
Ver sch
The or
Syste me</w>
Konfl ik
Her z</w>
Fir men</w>
Ander son:</w>
" The</w>
äu men</w>
wel ijk
wa s?</w>
vraag :</w>
verdi enen</w>
v lucht
ut z</w>
techn ische</w>
stoff e</w>
stell t,</w>
st im
ru p
pro vis
polit ie
plan t
onderwer p</w>
lo ssen.</w>
leef tijd</w>
gi ft
fre u
er laub
draa it</w>
bis her</w>
ander en,</w>
Wor te</w>
V at
Thom as</w>
M üt
M au
I mm
Engel s</w>
Bo st
4 .</w>
00 .000</w>
übr igens</w>
tra f</w>
soll ten,</w>
patro on</w>
oll ywoo
mat hemat
luist eren</w>
lo ze</w>
la ss
k wan
itä t,</w>
gew an
geda chten</w>
gebra cht,</w>
fr on
enig en,</w>
d ell
Um welt
Ty p</w>
Tem perat
T ier</w>
St aat
So ftware</w>
P la
Him mel</w>
Famil ien</w>
F ab
De press
3 D-
wer ke</w>
ver füg
vall en.</w>
toekom st.</w>
r ein</w>
polit ische</w>
mu z
le un
ic us</w>
i d.</w>
hör te</w>
ge ï
f on
f la
et er
erzähl te</w>
eil en</w>
bewust zijn</w>
activ iteit</w>
Sch n
Lös ungen</w>
Kont in
Jah re,</w>
Fortsch rit
Arti kel</w>
Aar de</w>
A us</w>
" Als</w>
to en
taus end</w>
t wij
stop pen.</w>
sat ell
s heid</w>
re den
ont staan</w>
mor ele</w>
leben s
kwa m.</w>
interess iert</w>
ie me</w>
hal en,</w>
ges loten</w>
gebruik te</w>
erklär en,</w>
beslis singen</w>
berei ken</w>
be ur
be d</w>
S ,</w>
Medi zin</w>
Mathemat ik</w>
K ern
Interess e</w>
H aar</w>
Erfahr ungen</w>
D ie
vrij will
uit vin
st äd
posit ieve</w>
ongeloofl ijke</w>
o ï
läu ft</w>
gespro chen</w>
g aten</w>
er d,</w>
buur t</w>
a dig
Sach e.</w>
Innov ation</w>
D ort</w>
Bakter ien</w>
B rie
verd wijn
ung er</w>
p ij
over een
l ern</w>
kan t.</w>
ge ë
fol gen
f ijn
cultur ele</w>
berü hm
Wa hl</w>
Tra dit
Institu tion
G a
B ri
äus er</w>
wichtig sten</w>
vrij e</w>
vlieg tuig</w>
versu chte</w>
tot yp
t s,</w>
t oon</w>
st rei
schau en,</w>
sch wa
sah ,</w>
men ?</w>
j enigen,</w>
ing s</w>
genom men,</w>
fle xi
ff en,</w>
e "</w>
dollar .</w>
c it
bin .</w>
bar ,</w>
b .</w>
am i</w>
alter nat
Sch at
Gesch ä
G ri
Chin a,</w>
C .</w>
we .</w>
ver kl
ten dlich</w>
stä b
ster se</w>
st uren</w>
so wie</w>
secon den</w>
sch en,</w>
mir .</w>
me :</w>
lin e-
lich aam
ker n</w>
he den,</w>
gefun den,</w>
et e,</w>
du ur</w>
de ur</w>
cr imin
begr enz
be kijken.</w>
ant ie</w>
ag ram
Veränder ungen</w>
V ro
S it
Oka y.</w>
L ap
Ir an</w>
Dis kuss
. ,</w>
ö l
we zen</w>
ver en</w>
tot dat</w>
st appen</w>
st aat,</w>
sp it
soci aal</w>
sam m
s äch
n is,</w>
mp fen</w>
meh r,</w>
m ich.</w>
kra chtig</w>
k ab
entwickel t,</w>
dich ter</w>
de te
cre atieve</w>
ck en
biolog ie</w>
at om
amerikan ische</w>
Re gel</w>
Nahr ung</w>
Mit glie
Jap an</w>
Eig enlijk</w>
Au ge</w>
Ar m</w>
4 ,</w>
. 00
zoe ken.</w>
voor wer
ver ga
v e,</w>
teil en,</w>
sätz lich</w>
sug ger
stro om
speci ale</w>
robo ts</w>
proble men.</w>
ontde kten</w>
nach ,</w>
is lam
individu ele</w>
iet s.</w>
häl t
gespre k</w>
fühl te</w>
ein halb</w>
cij nen</w>
belei d</w>
aal d</w>
Uit eindelijk</w>
S eh
Person ,</w>
Je de</w>
J ij</w>
E is</w>
Bü ro
Ar ch
2 ,</w>
- ,</w>
wa gen</w>
w ieso</w>
richt en.</w>
onder schei
neh me</w>
naar toe</w>
ment ale</w>
kle ur</w>
k ken
je ?</w>
il en</w>
hin aus</w>
heel al</w>
h inder
gest al
gemeensch app
f f</w>
daar voor</w>
cor ru
behoor lijk</w>
beg eister
be dacht</w>
Stam m
Sekun den</w>
Oze an</w>
N icht
Dank je
" Es</w>
zurück zu
wass er
vla k</w>
te ste</w>
t her
spir itu
sp an
ries igen</w>
p ijn
kt or
kan t,</w>
ier te,</w>
han del</w>
gre ss
gev onden.</w>
gan zes</w>
e y</w>
dra cht</w>
co de</w>
ber icht
b ook</w>
at ori
at ies,</w>
alt ung</w>
Z un
Ver sion</w>
To ch</w>
Re sult
Or gan
G a</w>
Famil ien
Dor f</w>
" Waarom</w>
ß t</w>
wa ter,</w>
verander de</w>
universit ei
typ e</w>
ster ren</w>
sta d.</w>
s ende</w>
ktion s
ie gel</w>
idem ie</w>
hu man
hor en.</w>
gebeur d</w>
fahr en.</w>
dig er</w>
W ett
Teil en</w>
Re cht
Mob il
E- Ma
Dur ch</w>
zit ten,</w>
zit ,</w>
we zen
vreem de</w>
vo c
verk eerd</w>
prakt isch</w>
on nen,</w>
nach denken,</w>
k je</w>
ij ,</w>
ier ter</w>
gel dt</w>
fre und
ein gesch
dor p</w>
dassel be</w>
d ste</w>
d ri
creë ren.</w>
bil den</w>
bet alen</w>
appar aat</w>
al iteit</w>
ac k</w>
aan s</w>
Unter such
R ah
Ie mand</w>
G lü
Fähigkei t,</w>
F ak
Cit y</w>
B is</w>
äch e</w>
z aal</w>
wissenschaf tliche</w>
wet ten</w>
st onden</w>
st oel</w>
ple eg
p og
kon stru
kl u
h open</w>
ge komen</w>
gan g.</w>
ff en.</w>
erfolgrei ch</w>
e cht.</w>
c ru
c lu
Meer es
M ehr
Inter a
Ärz te</w>
verzam elen</w>
to cht</w>
t ;</w>
se ss
sch t</w>
sch i
mom ent
materi alen</w>
m utz
letz tes</w>
le eft</w>
le bt</w>
j eu
iss en.</w>
immer .</w>
ief ,</w>
gew al
enzovoor t.</w>
be en
b log
St är
Spit ze</w>
Pun kte</w>
Pro gramm
Nor d
Ma ss
L er
L ar
Arbei t,</w>
Ap pl
8 .</w>
5 ,</w>
z t,</w>
win z
verlie s</w>
ver sn
re stauran
re par
pa kken</w>
p aar
moder nen</w>
meer dere</w>
man ipul
ma ßen</w>
lich t.</w>
lei dde</w>
konn ten,</w>
gl im
f ur
ex pon
erinn ern</w>
er st
bestu ur
art ige</w>
Zeit punkt</w>
W ü
Ressourc en</w>
Pflan zen</w>
Pap ier</w>
Entwickl ungs
B lo
ß en.</w>
universit eit</w>
toe vall
t het
sein ?</w>
r in
met af
la b</w>
kel s</w>
jeman dem</w>
gehör t,</w>
geb rau
geb e</w>
ge kommen</w>
erinn ern,</w>
collega 's</w>
ch ar
Sin d</w>
L ang
Ge we
Einst ein</w>
Bra zil
z y
z aten</w>
win kel</w>
verander d</w>
sch rän
ou d.</w>
le g</w>
kwest ie</w>
grei f
ge sto
daag se</w>
bre ch
bewe gt</w>
b al</w>
automat isch</w>
armoe de</w>
W :</w>
Tra in
St ar
Sat ell
Gra f
Far be</w>
F ün
Er zähl
8 ,</w>
7 5</w>
ü cken</w>
ze :</w>
w ander
voorsp ell
uit dru
ter n.</w>
schlu ss</w>
ontde kk
ol oog</w>
medi cijnen</w>
lij nen</w>
kam er
inter net
gesch rie
fa ct
bre chen</w>
boo m</w>
bei .</w>
be steden</w>
al it
Ste ve</w>
Ma ssen
Ge st
Er klär
C E
A dam</w>
wet en,</w>
voor ,</w>
ver vuil
stro om</w>
stem men</w>
plast ic</w>
n issen</w>
min im
k ?</w>
j ene</w>
is ol
igkei t,</w>
hör t</w>
her aus</w>
gebruik t.</w>
errei chen,</w>
e en,</w>
doo d.</w>
din osau
di stri
d ungs
d den</w>
bese fte</w>
Tim es</w>
T an
Sch wier
S ci
O ver</w>
N ähe</w>
Mit arbei
0 ,
" E
änder t</w>
weiter hin</w>
wahr ?</w>
voor bij</w>
verander d.</w>
ruim te.</w>
mir :</w>
li ck
le zen.</w>
lach en</w>
geda an,</w>
gab ,</w>
et c
dre ht</w>
da bei,</w>
d ol
cris is</w>
bouw en,</w>
bor st
blij ven.</w>
bet riff
benutz en,</w>
Z entrum</w>
Sch lag
N an
Leu ten,</w>
Daar na</w>
Ch irur
B ang
ät zen</w>
ß en,</w>
zul ke</w>
zei gte</w>
ze e</w>
we z
veilig heid</w>
tä glich</w>
stän de</w>
ro n</w>
recht s
op zich
o ze</w>
m am
lab or
klein ere</w>
ie u</w>
gesch o
gab .</w>
g ist
fühl t</w>
fil o
dro om</w>
di schen</w>
d ieren.</w>
bl ik</w>
berei ken.</w>
be vat
Ziv ilis
Spa ß</w>
Medi zin
M R
Jap an
J ungen</w>
H or
Gesch le
Ges etz</w>
zu kün
wiss en.</w>
voor komen</w>
perfe cte</w>
mot or
m :</w>
keu zes</w>
kam p
hl e</w>
ger ä
gemen e</w>
buch stäb
au ft</w>
arbei tet,</w>
act ief</w>
ac cep
Waaro m?</w>
W icht
T ru
Stra ßen</w>
Sinn e</w>
Face book</w>
F ant
E th
Behand lung</w>
woll te.</w>
ver an
un beding
stu dent</w>
spiel en,</w>
schl ü
pro b
princip e</w>
onderzoe ken</w>
mati g</w>
k oe
geh e</w>
gebeur t,</w>
fer tig</w>
f allen</w>
em pf
con stan
con cept</w>
burger s</w>
ber gen</w>
be heer
ant en
an wen
Y o
Wör ter</w>
St unde</w>
Schön heit</w>
Sch impan
L og
K eine</w>
I t
Gel u
E erst</w>
Ama zon
wo hin</w>
vor stell
verwen den,</w>
samenlev ing</w>
ro bot
perfe ct</w>
men d</w>
lo sen</w>
lie ß</w>
j ahr
in zicht</w>
ie :</w>
ha m</w>
experi menten</w>
ent wer
el en.</w>
cap ac
bat ter
Tran s
I ran
Han del
F lei
öffent liche</w>
Öff ent
win d</w>
weiter es</w>
voortdur end</w>
tro ts</w>
t huis
spä ter,</w>
sch we
re ch
na denken</w>
lei den.</w>
ken ne</w>
k ont
har d
gewel dig.</w>
gevraa gd</w>
geschie ht</w>
genom en.</w>
form ul
er ?</w>
elekt r
diagno st
ct ieve</w>
bij voorbeeld,</w>
betra chten,</w>
begrij pen,</w>
be sor
Wer te</w>
T reib
T au
Se x</w>
S ex
Lon don</w>
Den k
B om
200 8</w>
ver tre
ver ster
un gen
u wel
trot z</w>
t olle</w>
sn ij
o ké
natür liche</w>
mer ,</w>
lös en.</w>
lie ver</w>
lan c
ken ."</w>
kam .</w>
gel o
energ ie.</w>
da ch
c ognit
b y
a d</w>
Washing ton</w>
Sp an
S an
Produ kte</w>
Netz werk</w>
N etz</w>
M ir</w>
Design er</w>
B all
3 .</w>
Ü ber</w>
vra gen.</w>
tro p
slim me</w>
si den
plane et.</w>
ontwikkel de</w>
on en.</w>
nicht ?</w>
na he</w>
koo p</w>
k ut
itä ten</w>
ie ven</w>
hu iz
get ö
ge arbeitet</w>
ele gan
da l
conc entr
arti kel</w>
Sü da
Phil osop
Organis ation</w>
Jahr .</w>
F est
ön t
verk eerde</w>
unterschied lichen</w>
te s.</w>
schl imm
sch lag</w>
re präsent
radi c
ol ie
l äch
interessan t,</w>
il ,</w>
ie ts
hät te,</w>
fü gung</w>
fu hr</w>
fr ist
er ung</w>
dre ven</w>
au ch.</w>
arbei te</w>
We ge</w>
Ver gleich</w>
Männ ern</w>
Mit tel</w>
Medikam ente</w>
Hir n
Gra d</w>
E D
äl ter</w>
web site</w>
ver war
ver vo
ver le
ter men</w>
sen s
selb st,</w>
schrij ven.</w>
rich ten,</w>
p s
p hen</w>
organis aties</w>
nutz en.</w>
neu er</w>
mo cht</w>
mal .</w>
lo u
ler en,</w>
kaar ten</w>
ervar en</w>
dr än
da chten,</w>
c li
b t,</w>
auss ehen</w>
ar ia</w>
Wass er,</w>
Mom ent,</w>
Kreb s
Kamer a</w>
K lin
Gesund heit
Gei st</w>
E hr
19 4
. S.</w>
wus sten</w>
we s
voel en.</w>
ss el</w>
publie ke</w>
or e
mö gliche</w>
mm ing</w>
lin e
itä t.</w>
in tro
ig sten</w>
ier en?</w>
het zelf
heb ,</w>
gehör t.</w>
fer tig
f ro
diep e</w>
bril j
br an
bil d</w>
an im
all en
aan tre
Ver fügung</w>
T un
Spe kt
Re cht</w>
E d
D rei
Al gorit
A ch
y a</w>
vermut lich</w>
tijdper k</w>
t rei
schre cklich
r ijke</w>
probe erden</w>
po dium</w>
ne ten</w>
n ul
mer k</w>
kool stof
kel n</w>
j et
ih nen,</w>
haupt säch
gebre k</w>
geb oren.</w>
f ließ
f eu
e p</w>
e ch
dro men</w>
conc urr
bes lu
be zeichn
be oor
be hau
ba res</w>
arbei tet
ab il
a stron
a :</w>
Zu stand</w>
War um?</w>
Wahr neh
Stu den
St rei
Sch ool</w>
Lan des</w>
Kön ig
He b</w>
Gol f</w>
D en</w>
CO 2-
" Warum</w>
wi t</w>
vol doende</w>
verander ing.</w>
ver ont
ver da
ti ent
st isch</w>
st enen</w>
spre ken.</w>
sl im</w>
s kop
rec ente</w>
moe ders</w>
mis lu
l ijn
kop p
inst itu
ho hen</w>
gewel d
gesch ick
fa sst</w>
enti ële</w>
dig en,</w>
cru ci
be wir
be teil
an tische</w>
an ge</w>
al t.</w>
Will i
Unterschie de</w>
S äu
Re stauran
Nahr ungs
M el
Ler nen</w>
K ilometer</w>
K affe
Ger ät</w>
Br enn
B erg
Ale x
1 .000</w>
zoe k
za ken.</w>
wetenschapp er</w>
voor deel</w>
verbor gen</w>
va te</w>
un sicht
technie k</w>
te gelijkertijd</w>
relig iö
rec lam
re u
ra ken</w>
lij den</w>
kra chtige</w>
jen igen</w>
ive au</w>
in tu
impan se
erlau bt</w>
er halten.</w>
con text</w>
bedrij fs
Ver lu
T h
T ab
Proje kte</w>
Mar kt
H ör
Ern ähr
Entschei dung</w>
D y
Chan ce</w>
An gel
- jähr
" Wenn</w>
ß ,</w>
y to
wer kten</w>
vreem d</w>
tij den</w>
star ten</w>
sp ort
schoon heid</w>
rij den</w>
pa d</w>
op -
mid dell
lichkei t,</w>
ko sm
k olle
if ic
hoo gte</w>
ger ei
ge m</w>
ge -
g ä
fühl en,</w>
er öff
ein d
dr at
c ra
br onnen</w>
behoe fte</w>
b un
anfan gen,</w>
To des
Stad t
Me chan
Kat astrop
Di mens
C ra
Algorit h
ó ó
wei se,</w>
ver ein
um :</w>
t sel
schap .</w>
sch on,</w>
ru st
plaat sen.</w>
p ens
nen ne</w>
n is.</w>
ip pen</w>
industri ële</w>
ik er,</w>
gew iss
getro ffen</w>
gesch ehen</w>
genom men.</w>
gebruik ten</w>
ge werkt</w>
fol gen</w>
ff er
et t</w>
en teel</w>
en ...</w>
du ik
dig heid</w>
diesel be</w>
dan ,</w>
dagelijk s</w>
da ß</w>
ar tig</w>
Z iele</w>
Verhalten s
Sozi al
S i
On t
O k,</w>
Met ap
Kun nen</w>
K lei
Fall s</w>
ä cht
zet ten,</w>
z wa
wirtschaf tlichen</w>
wieder um</w>
weiter ,</w>
waar voor</w>
vra gen:</w>
vol gen.</w>
vi ellei
ub e</w>
trä gt</w>
teil ung</w>
stel sel</w>
steh t.</w>
st in
reg ul
n om
minde stens</w>
me ten</w>
me del
lever en</w>
ko sten.</w>
k op</w>
ig ung</w>
heb .</w>
hab en?</w>
genaam de</w>
fa c
er bij</w>
ei den</w>
du w
d ieren,</w>
cij fer
bo er
anfan gen</w>
Z eh
Universit ä
K aliforn
Jo urnal
In n
I S
F ach
Dollar .</w>
Bru st
Antwor ten</w>
2 1</w>
’ s</w>
zei g
weiter en</w>
vor ig</w>
veränder n,</w>
ver g
unbeding t</w>
te ert</w>
su s</w>
so zu
so ur
samen werking</w>
ontmo ette</w>
on en,</w>
mass a</w>
land bouw
kun nen.</w>
kt :</w>
ion en,</w>
ij t</w>
ig t,</w>
her stellen</w>
h aar
gl icht</w>
gegan gen</w>
fal sche</w>
en nen</w>
dien sten</w>
de genen</w>
da cht,</w>
brau chen.</w>
b oor
am e</w>
alis ierung</w>
W under
W and</w>
Verantwor tung</w>
Twit ter</w>
R oll
Proz ent.</w>
M ont
Ges etz
G P
Fre unden</w>
B äume</w>
Amerik a,</w>
All een</w>
9 9
ü l
än de</w>
woor den,</w>
wit te</w>
wissenschaf tlichen</w>
wichtig ste</w>
wa cht</w>
w om
w and</w>
vert ellen,</w>
ver bo
ung :</w>
ton ,</w>
te gelijk</w>
st oor
slu iten</w>
s ön
pro ber
of wel</w>
möglich erweise</w>
möglich .</w>
moe der
miljar den</w>
metho de</w>
la pt
ir gen
in gen
ge maakt,</w>
ga t</w>
ga s</w>
fühl e</w>
c at
aus ?</w>
Z au
Stro m</w>
S mit
Krankenh aus</w>
Indi a.</w>
Im pf
5 %</w>
200 7</w>
- jarige</w>
" ]</w>
zo genaamde</w>
wei s
war t
ver lei
sp un
rel aties</w>
produc eren</w>
omstandig heden</w>
mo slim
le ger</w>
lat er,</w>
j un
in kom
i op
ho he</w>
hil fe</w>
g ut
führ ung</w>
er es</w>
beper k
al gemene</w>
ah ,</w>
aanpa k</w>
Verbin dungen</w>
Tatsach e</w>
Schri ft
S eine</w>
Konfer enz</w>
Gr en
An aly
änder n,</w>
zo g</w>
z hei
win nen</w>
ver onder
ung ?</w>
tel kens</w>
taf el</w>
t aten</w>
syste mat
steh t,</w>
sa ß</w>
olog ie,</w>
o gen
nieuws gier
nach .</w>
lern te</w>
ist er</w>
im it
ie el</w>
fäh ig</w>
fre qu
f ic
ar i</w>
Zu erst</w>
Ver hält
S ie.</w>
S ehr</w>
Rea ktion</w>
N et
N ein.</w>
Kön n
Kan n</w>
Jahr ,</w>
Groß teil</w>
Gro te</w>
Gr un
Fra ge:</w>
Fol gen
Dankje wel.</w>
Än der
zu zu
zu gän
vrouw en.</w>
vro uwel
vraa g.</w>
voor spel
vi rus</w>
v eer
su cht</w>
sc ann
ra pp
moeil ijke</w>
ma x
intu ï
igkei t.</w>
ig nor
ier tes</w>
hin ein
geb or
g ünst
fäll e</w>
f tig</w>
erklär t</w>
en gl
dro h
di enen</w>
buchstäb lich</w>
bo dem</w>
best aan
baby 's</w>
bab y</w>
OK .</w>
Leiden schaft</w>
Gefühl e</w>
Gefühl ,</w>
B G:</w>
zieken huis</w>
zet t
wunder bare</w>
wetenschap per
wei b
wak ker</w>
voe gen</w>
verstan den</w>
verl oren.</w>
ver ei
treff en,</w>
t ens</w>
rei ch</w>
pass ierte</w>
p il
o ber
no g,</w>
molecul en</w>
minist er</w>
me er,</w>
le erd</w>
k ein
hei ten,</w>
h an</w>
fin det.</w>
ervar ingen</w>
erkenn en.</w>
entwickel n.</w>
duur zame</w>
dre h
ch impanse
centr ale</w>
be wahr
be dien
b iz
an a</w>
a st</w>
Ver letz
Obje kt</w>
Metho de</w>
Drit tel</w>
Bi ologie</w>
B ran
7 .</w>
" Dat</w>
zie kten</w>
y ?</w>
waar .</w>
vro eg
vre de</w>
vide o
verwij der
u z
sym b
sn elle</w>
sicher lich</w>
sel ber</w>
re de</w>
pre stat
perspect ief</w>
op pel
nik s</w>
n an
n :</w>
makkel ijker</w>
ku ment
kra ft
hei m
gezondheids zorg</w>
gezon d</w>
ge zien,</w>
er schaffen</w>
enthous ia
em in
eigen schappen</w>
duur t</w>
demo krat
de cken</w>
bij en</w>
besch re
außer dem</w>
aar de.</w>
We sen</w>
Viel falt</w>
St and
S and
Regi on</w>
Opf er</w>
NAS A</w>
Maschin en</w>
Kinder .</w>
I ll
G or
E mp
Daar door</w>
Bü ch
Be sonder
wicht igen</w>
wez ens</w>
wa pen
w ünsch
vrouw en,</w>
voll kommen</w>
pra chtig</w>
pagin a</w>
p ort
op win
onder delen</w>
n ab
mens heid</w>
kt ?</w>
kan sen</w>
her aus.</w>
gewis se</w>
genutz t</w>
g ilt</w>
financ ier
et ten</w>
er stes</w>
e- ma
c le
blin d</w>
besch leun
began n,</w>
be kende</w>
be dan
an on
Or ig
Her zen</w>
Elekt ro
Dru ck</w>
D H:</w>
Chin a.</w>
C :</w>
19 5
' -
zusammen zu
woor den
wel t</w>
verwa chten</w>
verwa cht</w>
verk eer
te x</w>
str ali
lin ken</w>
lichaa m.</w>
kel en</w>
kan te</w>
irgen det
in e,</w>
ier te.</w>
hersen en.</w>
gel ,</w>
g al
fil ms</w>
ehr lich</w>
eeu w.</w>
bess eren</w>
alis mus</w>
Zusammen hang</w>
Zu schau
Z elle</w>
V alle
Schl af
Glau ben</w>
Eigenschaf ten</w>
E ing
Din osau
Deu tsch
Char ak
verantwoordelijk heid</w>
ver lassen</w>
ru h
re age
r unter
olog isch</w>
o ffen</w>
mondi ale</w>
mom enten</w>
ist en.</w>
iss en,</w>
hil ft</w>
gig antische</w>
geschieden is.</w>
genet isch</w>
er s
ent en.</w>
d einen</w>
best aan.</w>
ben ut
ar ten</w>
Sti mm
S ing
Re de</w>
Man hat
In sel
Gehirn s</w>
Er leb
Engl isch</w>
Bro w
B I
An dre
st il</w>
sle ut
sei en</w>
schrei ben.</w>
schl af
sammel n</w>
pre sident</w>
pre sen
obje ct</w>
no ch
mer kt</w>
mal ige</w>
m m</w>
kop en.</w>
kl as</w>
ie man
gen t
gegev en.</w>
ex tra
el les</w>
el en,</w>
diversit eit</w>
deel tjes</w>
bl e</w>
bestu deren</w>
aut on
auf re
at t
We sent
P en
Milliar de</w>
Lauf e</w>
Kor rup
Kl ein
Gesell schaften</w>
Freu de</w>
Fra ge.</w>
E motion
Da bei</w>
B log
Aben d</w>
2 1.</w>
ö t
zie ht</w>
wel chen</w>
versch ijn
verge ten</w>
ter en,</w>
spar en</w>
school ,</w>
reag eren</w>
omm er</w>
no dig,</w>
no dig
le ssen</w>
ië ren</w>
ist ischen</w>
i :</w>
histor ische</w>
han g
haal de</w>
geda cht,</w>
er füll
er achter</w>
ent ies</w>
ent ie.</w>
eeu w
br ein.</w>
ateg or
arbei tet.</w>
an sehen,</w>
Zo u</w>
To ilet
T ag.</w>
Relig ion</w>
Posit ion</w>
Mü ll
Micro so
Inter vie
Gew inn
Führ ungs
Flugzeu g</w>
Far ben</w>
Ent deck
E he
Bra sil
Arbei t.</w>
Ar zt</w>
An satz</w>
. .</w>
zeu g
wei ger
we b</w>
ver m
un ge
stra hl
ster f
spra ken</w>
spiel e</w>
spel en,</w>
simp el</w>
sch mer
or de</w>
oor log
on middell
ne y</w>
letz tendlich</w>
ku st</w>
ig te</w>
h oor</w>
geb rei
ge probe
frag ten</w>
extre me</w>
enz ,</w>
entwickel ten</w>
ein iger</w>
al -
Z ie</w>
U N
Sü d
Sch iff
R ä
P ha
O ce
M ac
Ihn en.</w>
Europ ese</w>
C hil
Bür ger</w>
Bil d,</w>
Bi enen</w>
Au strali
An ders</w>
2 7</w>
2 1
önt gen
z t.</w>
y pen</w>
vert eld</w>
ver stand</w>
ter echt</w>
ten minste</w>
su chen,</w>
sterren stelsel
ste cken</w>
st ück
spezi f
schrei ben,</w>
ru g</w>
pro totyp
niet s.</w>
l ingen</w>
kk ig</w>
irgend wann</w>
inter pret
inter actie</w>
hän gt</w>
hunder te</w>
her stellen.</w>
hauptsäch lich</w>
haf te</w>
ger icht
ge s,</w>
