die
und
der
,
in
.
es
zu
t@@
das
t
e
er
s@@
en
ist
den
er@@
en,
ich
ten
f@@
wir
te
K@@
en.
ein
ge@@
Sie
m@@
sie
S@@
st@@
k@@
eine
von
an@@
n@@
h@@
dass
M@@
en@@
b@@
sch@@
t,
be@@
ch@@
g@@
Und
F@@
nicht
t.
P@@
u@@
z@@
d@@
B@@
ä@@
D@@
l@@
mit
r@@
in@@
H@@
i@@
T@@
un@@
auf
L@@
s
ung
o@@
al@@
re@@
ver@@
Ich
wie
ü@@
-@@
a@@
für
da@@
sich
n
um
au@@
ein@@
le@@
einen
G@@
W@@
ar@@
m
an
als
e@@
dem
"@@
ss@@
N@@
man
or@@
:
gen
zu@@
A@@
Das
w@@
at@@
ig@@
ö@@
St@@
p@@
Es
so
et@@
ra@@
was
gen@@
sind
diese
im
el@@
Sch@@
des
Wir
ei@@
ent@@
e,
Ver@@
auf@@
wenn
einem
rei@@
R@@
it@@
Z@@
haben
lich
E@@
je@@
?
war
einer
de@@
ur@@
de
uns
ab@@
C@@
te,
ter
a
über
aus
den@@
ier@@
l
oder
ch
d
ten,
ß@@
ben
g
Be@@
ie@@
is@@
st
O@@
der@@
aus@@
Ge@@
aber
wei@@
Die
ol@@
on@@
auch
ck@@
s,
kl@@
Aber
Er@@
y@@
chen
ik@@
Re@@
s.
v@@
sag@@
An@@
am@@
lich@@
J@@
V@@
sten
nur
sp@@
ut@@
te@@
ter@@
ff@@
--
stell@@
om@@
ist,
her@@
–
sehr
ti@@
I@@
il@@
ru@@
ern@@
la@@
ich@@
c@@
eh@@
geb@@
zei@@
vor@@
ung@@
Ar@@
um@@
über@@
In@@
ten.
ro@@
än@@
1@@
bei
ungen
lo@@
ie
am
br@@
dann
wir@@
mich
j@@
ge
noch
hier
hei@@
hat
o
nen
also
ir@@
mach@@
all@@
werden
Menschen
ben@@
gibt
lie@@
dieser
können
Sp@@
ist@@
f
eu@@
fin@@
ag@@
z
men
che
r
gan@@
ör@@
nach
war@@
ber@@
kt@@
Wenn
te.
kann
ige
di@@
etwas
dar@@
lei@@
Pro@@
se
wen@@
hat@@
vor
cht
ell@@
d,
n,
iert
hn@@
igen
lichen
ger@@
wird
mehr
geh@@
den,
bei@@
ran@@
ische
ach@@
liche
alle
Ein@@
ssen
ischen
rie@@
gel@@
ft
and
gr@@
zen
icht@@
kt
ün@@
we@@
e.
Au@@
lu@@
mir
-
men@@
habe
ste
zum
eines
Al@@
tra@@
durch
hal@@
lan@@
äu@@
isch@@
se@@
fü@@
är@@
so@@
hl@@
er,
im@@
op@@
immer
wer@@
i
ing@@
me
sehen
groß@@
ieren
all
."
Gr@@
wa@@
unter@@
mö@@
zi@@
weil
ri@@
he@@
Ihnen
d.
woll@@
U@@
mer@@
su@@
gt
ho@@
us@@
"
ul@@
wirklich
gen,
cht@@
Er
mit@@
Welt
ma@@
icht
unsere
to@@
könn@@
ot@@
wel@@
En@@
viel
on
per@@
al
ll@@
den.
ist.
ken
schaf@@
meine
wi@@
for@@
gef@@
wur@@
dieses
man@@
Was
sen
ihre
Vor@@
hin@@
ation@@
gesch@@
keine
arbei@@
keit
soll@@
kti@@
Dan@@
kei@@
diesem
tz@@
gew@@
k
De@@
ha@@
ts
ig
heit
dr@@
ung,
ür@@
sam@@
ze
führ@@
viele
ungs@@
y
sich@@
steh@@
x@@
ze@@
We@@
fen
da
diesen
ob@@
ation
mo@@
wor@@
In
Fra@@
Bil@@
Zu@@
eigen@@
ern
ts@@
Or@@
Ma@@
sein
be
ap@@
glei@@
spiel@@
bl@@
wo
wo@@
♫
inn@@
wür@@
wurde
du@@
komm@@
äh@@
gen.
glau@@
kun@@
Der
Also
Proble@@
utz@@
fa@@
and@@
me@@
ander@@
ten@@
n.
de,
Unter@@
äl@@
ah@@
ste@@
imm@@
zur
zwei
Wie
tig
iel@@
und@@
ur
mein@@
andere
ne@@
ung.
Leute
hr@@
u
Leben
ihr
ien
letz@@
pass@@
pf@@
en?
ön@@
ück@@
2@@
ß
Mill@@
seh@@
af@@
Ent@@
haben,
ati@@
Ges@@
einfach
lau@@
bis
m,
h
ge,
jetzt
anderen
under@@
ent
versch@@
gu@@
ih@@
mal
ik
eit@@
sit@@
Aus@@
kom@@
ellen
brau@@
Un@@
nach@@
sie@@
ster@@
ft@@
isch
Zeit
Wel@@
iger
bin
ale
glich@@
dig@@
änder@@
a,
hl
et
fol@@
chte
nich@@
fra@@
Art
müssen
ne
Bei@@
For@@
mei@@
teil@@
schn@@
art@@
Jahren
weiter@@
enschaf@@
0@@
er.
damit
ben,
fahr@@
bess@@
fan@@
unser@@
sehen,
kommen
rau@@
chen,
eil@@
mein
sa@@
du
ckl@@
hatte
dies
sind,
ehr@@
chn@@
em
ss
konn@@
Mensch@@
ex@@
pp@@
äch@@
ie,
ende
Man
Kon@@
ant@@
denen
zusam@@
Jahre
ens
.@@
wiss@@
alles
no@@
ob
versu@@
denn
waren
elle
or
ich,
Ide@@
Jahr@@
ke
schein@@
ahr@@
Dinge
oll@@
wär@@
de.
dan@@
b
etz@@
rit@@
haben.
ieren.
pr@@
neu@@
schen
sind.
alen
her
fe@@
ic@@
Auf@@
sol@@
schie@@
schaft
ken@@
sel@@
st,
ann@@
pl@@
bar@@
vielleicht
Mit@@
neh@@
bin@@
ionen
selbst
schon
Man@@
eit
ieren,
halb
Inter@@
ben.
war,
wahr@@
hör@@
machen
Sy@@
iz@@
Le@@
gra@@
wan@@
spre@@
ganz
5
bau@@
Te@@
ht
be,
wieder
ihnen
ar
einige
fl@@
tre@@
fühl@@
Diese
größ@@
schau@@
4@@
el
Hier
gl@@
werden.
Frau@@
muss
rum
del@@
ion@@
tel@@
em@@
können.
form@@
Ab@@
aten
ser@@
Se@@
geht
macht
Gen@@
Fre@@
00
zie@@
ak@@
ähr@@
viel@@
enn@@
et,
3@@
oo@@
ßen
chen.
iert.
Um@@
qu@@
seine
besch@@
kon@@
ück
Mo@@
Per@@
Nach@@
meiner
so,
nicht,
heute
Leben@@
5@@
Wei@@
sto@@
paar
TED
zeu@@
mlich
setz@@
end
kam@@
us
han@@
nah@@
Her@@
best@@
ens@@
ihn
weise
Stu@@
chten
sondern
men,
Gehir@@
ingen
unserer
wicht@@
drei
mu@@
möchte
kenn@@
mal@@
Ein
Als
?"
entwick@@
ill@@
mat@@
unter
tun
dung
ationen
;
mü@@
kann@@
können,
Wo@@
würde
erzähl@@
schei@@
durch@@
tet
stän@@
vom
age
nehmen
wissen
Sach@@
tatsächlich
genau
neue
ies@@
he
it
Wass@@
Viel@@
zwischen
ch,
iert,
zwei@@
lin@@
spr@@
dort
Ber@@
te:
ät@@
8@@
gut
tr@@
ges
str@@
tlich
Mar@@
sen@@
Kinder
an,
ssen,
ssen.
son@@
zurück@@
irgend@@
ges@@
Geschichte
ve
funktion@@
19@@
natür@@
richt@@
versteh@@
ess@@
öff@@
ion
äd@@
hen
hät@@
Da@@
ität
Technolog@@
werde
sein.
nun
Ih@@
veränder@@
halten
pro@@
ko@@
enden
ere
Jahr
es,
bil@@
inter@@
mus@@
unden
interess@@
ken,
Gesch@@
Nun,
Geb@@
sein,
fr@@
bedeut@@
kein
davon
sogar
is
ierte
alle@@
Dies
kan@@
as@@
det
0
doch
Wir@@
Schul@@
olog@@
ohne
st.
Teil
werden,
Bu@@
Leu@@
heraus@@
pt@@
näch@@
pu@@
Wiss@@
6@@
ie.
gehen
Ex@@
mand
tion@@
erg@@
nie@@
ihr@@
g,
Talk
mensch@@
einfach@@
ster
ihren
Rau@@
men.
War@@
!
Eine
unser
schl@@
m.
voll@@
an.
kte
bt
ös@@
Wer@@
ag
Subtitles
Transcript:
Proz@@
gerade
Über@@
So@@
gab
Nat@@
schaff@@
hat,
kann.
Zei@@
aus,
gib@@
bewe@@
hän@@
9@@
Di@@
ersten
ließ@@
Rei@@
hier@@
wie@@
Ihre
enz@@
Mon@@
nie
Mat@@
Com@@
etzt
Sie,
beit
wach@@
während
Mus@@
wa
et.
Fü@@
nis
kr@@
sagen,
gt,
kommt
darüber
kur@@
eil
ing
sy@@
So
zieh@@
7@@
gab@@
ult@@
spiel
sagen
einmal
beg@@
ger
stan@@
Dies@@
t:
spe@@
cht,
star@@
Bi@@
stat@@
win@@
Kinder@@
k.
mm@@
To@@
gest@@
gi@@
rich@@
si@@
Ger@@
tig@@
erste
The@@
a.
ler
fer@@
Ant@@
Je@@
pa@@
g.
Univer@@
end@@
eren
Q@@
sonder@@
tes
Kin@@
sche
tun@@
ele@@
ähl@@
Ta@@
erz@@
Ä@@
vi@@
ass@@
A
weg@@
eri@@
ide@@
ig.
Medi@@
erst
ick@@
ein,
get@@
eld
Na@@
ck
ast@@
Do@@
gier@@
Y@@
sta@@
stellen
Ö@@
Geschich@@
zel@@
Wa@@
un,
La@@
es@@
ter,
bel@@
amil@@
ont@@
stem
sin@@
sor@@
li@@
iss@@
og@@
ple@@
hel@@
2
at
berei@@
verl@@
",
itu@@
".
Men@@
eite
Ho@@
allen
ber
hil@@
.000
ge.
na@@
tro@@
Gro@@
zur@@
ert
zin@@
en:
ka@@
ffen
son
10
verb@@
des@@
ktion@@
ad@@
'@@
y,
nor@@
hy@@
ler@@
handel@@
will@@
ven
oren
ig,
ment@@
issen
itä@@
za@@
Bo@@
har@@
Indi@@
v
„@@
tel
do@@
wil@@
alis@@
20@@
nam@@
denken
ging
enen
pen
inner@@
,@@
ander
Ne@@
enn
min@@
stand
le
vier
kleine
amer@@
bi@@
rop@@
ve@@
tu@@
spro@@
t?
iel
hab@@
dru@@
ort@@
meh@@
stru@@
ker@@
kt,
genom@@
ingen,
mp@@
p
kel@@
50
mel@@
en."
lang@@
cht.
20
deut@@
verk@@
lat@@
...
bet@@
was,
les
ontro@@
lang
entr@@
ken.
per
Afrik@@
eg@@
elt
volu@@
bo@@
3
zo@@
dt
pt
dre@@
200@@
Ro@@
ohn@@
mor@@
bew@@
ief@@
%
ollar
as
produ@@
ort
dig
El@@
yp@@
vert@@
ta@@
sl@@
4
8
net
x
un
ier
ieden@@
Chin@@
bra@@
aa@@
Ihr@@
lange
sign@@
tsch@@
Amerik@@
kre@@
ingen.
po@@
ac@@
net@@
gen:
gro@@
1
wal@@
von@@
sig@@
dies@@
k,
Me@@
ene
dien@@
selb@@
au
gele@@
peri@@
pun@@
kten
eer@@
inder@@
uren
stu@@
6
30
“
kra@@
bu@@
ment
♪
ron@@
ter.
bre@@
met@@
7
New
ine
TE@@
mar@@
vol@@
gar
kt.
ef@@
je
dit@@
gang
Geh@@
ganis@@
ou@@
polit@@
ip@@
öß@@
bare
leg@@
Jah@@
omm@@
elleicht
00@@
[@@
sein@@
wirkl@@
anders
olit@@
ga@@
land
000
eff@@
let@@
pre@@
llen
kel
del
gende
ban@@
kor@@
mens@@
fun@@
einf@@
's
gewe@@
ke@@
ser
ats@@
syste@@
aut@@
mon@@
par@@
]
begr@@
ub@@
9
stre@@
Tran@@
dro@@
verh@@
ing,
ker
ven@@
is,
S
ver
ed@@
bas@@
w
organis@@
vat@@
ks
worden
kop@@
vis@@
om
weg
fo@@
id@@
plan@@
Ü@@
gend@@
'
medi@@
rel@@
enor@@
ieder@@
dra@@
!@@
app@@
ies
aat@@
c
is.
geda@@
the@@
vo@@
atsächlich
il
iken
ir
ährend
?@@
ant
die@@
heu@@
ds
el,
aar@@
ers
heb@@
op
ing.
On@@
&@@
werk
fil@@
sc@@
ci@@
het@@
begin@@
dur@@
ull@@
Tal@@
atie
kle@@
/@@
mis@@
»@@
tit@@
ool@@
inge
van@@
werk@@
kin@@
;@@
el.
ov@@
ce@@
zon@@
technolog@@
of
ons
co@@
dige
ensch@@
mil@@
hu@@
atsäch@@
«
ings@@
gez@@
worden.
C
va@@
I
“@@
gebie@@
iver@@
eigen
oe@@
echt
ot
ief
gebe@@
–@@
uit@@
D
chts
energ@@
V
proble@@
var@@
ct@@
gens
ble@@
Sub@@
T
—
ade
ellei@@
oor@@
 @@
X@@
..@@
iemand
sn@@
geme@@
com@@
was.
sla@@
een
O
ond
P
frik@@
Je
zei
zit@@
ook
schien
mom@@
wet@@
]@@
kk@@
merik@@
na
%@@
stel@@
sle@@
aat
ele
fach
ds@@
:@@
entwi@@
ders
N
B
aar
vin@@
zwi@@
é@@
onder@@
twe@@
erg
aal
nat@@
eren.
mee
$@@
M
jo@@
E
«@@
ed
ct
lev@@
van
werken
over
”
L
tot
olla@@
chnolog@@
K
R
over@@
›@@
kwa@@
ek
kinder@@
…
staat
q@@
U
zet@@
bren@@
zwe@@
/
X
$
kön@@
G
dus
β@@
W
elen
hebt
met
pen.
aal@@
é
ij@@
hem
’@@
con@@
dat
we
had
dit
cre@@
F
á@@
H
dan
hoo@@
doo@@
=
♫@@
‹@@
oon
[
ef
dacht
°@@
kan
½
ap
ó@@
open
í@@
Q
‘
´@@
+
‹
»
een@@
‘@@
²
elk@@
Y
ç@@
è@@
conom@@
ding
ga
Z
hou@@
moe@@
aar.
‟
had@@
jon@@
onge@@
‒
_@@
‚@@
zor@@
meer
belan@@
We
af
)
J
Ze
jar@@
werel@@
ã@@
@@@
erde
mee@@
j
ñ@@
iets
—@@
°
kon
weet
'n
erd
oor
idee
De
”@@
zelf@@
+@@
heid
mid@@
hoe@@
ü
het
à
#@@
aan@@
’
zien
zo
mensen
onder
uit
vre@@
­@@
²@@
…@@
á
à@@
zie
@@
willen
ø@@
wel
eel
€
onze
boe@@
werd
bep@@
(@@
ó
uw@@
eens
eft
denk
=@@
samen@@
kken
hoe
^
í
gev@@
@@
 
´
dingen
É@@
q
â@@
ê@@
^@@
½@@
„
hun
_
@@
¼
aan
œ@@
¥
ú@@
act@@
™
door
ā@@
wat
`@@
*@@
raa@@
eg
zeg@@
β
aam
ô@@
vri@@
è
‟@@
door@@
Å@@
×@@
vanda@@
toe@@
manier
niet
♪@@
³
haar
®
ë@@
noe@@
`
heb
vra@@
komen
ö
ý@@
Á@@
ć@@
¶
€@@
¡@@
ī@@
ieve
¾
teru@@
want
*
En
)@@
heel
©
@
zoe@@
к@@
š@@
£
Ç@@
ï@@
，
nu
î@@
gebru@@
Nu
bij@@
Ӓ@@
ō@@
送@@
你@@
葱
³@@
beel@@
﻿@@
aak
vro@@

@@
Č@@
ć
Ű@@
maa@@
ě@@
ï
leven
ā
ū@@
én
de
en
een
het
van
dat
in
is
te
.
je
e@@
,
d@@
ik
k@@
ver@@
c@@
ge@@
die
v@@
we
en.
be@@
er
d
p@@
t@@
s@@
st@@
t
op
den
g@@
on@@
en@@
s
om
b@@
er@@
in@@
zijn
f@@
m@@
niet
ze
met
en,
u@@
o@@
re@@
voor
Ik
z@@
e
i@@
op@@
l@@
als
k
aan
h@@
ie@@
el@@
ten
Het
a@@
or@@
n@@
:
at@@
-@@
le@@
an@@
sch@@
t.
wat
ing
d.
gen
ie
de@@
w@@
al@@
naar
oo@@
g
a
over
r@@
deze
maar
st
dit
uit@@
mo@@
ar@@
was
voor@@
We
ter@@
al
dan
of
da@@
om@@
aan@@
ro@@
t,
sp@@
"@@
aa@@
--
mijn
ij@@
hebben
we@@
En
De
?
te@@
kunnen
to@@
ur@@
aar@@
door
D@@
mensen
p
d,
der@@
s.
is@@
den@@
do@@
lo@@
uit
ons
wer@@
Maar
gen@@
gel@@
vo@@
it@@
ig@@
S@@
me
waar@@
kan
et@@
ste
m
vol@@
ra@@
ma@@
Ze
Dit
ch@@
O@@
s,
ei@@
Dat
j@@
af@@
zo@@
am@@
y@@
ook
per@@
ken
ne@@
M@@
l
'@@
bij
ol@@
ont@@
he@@
veel
W@@
di@@
oe@@
pro@@
ou@@
B@@
ken@@
el
N@@
A@@
kl@@
gev@@
ic@@
C@@
onder@@
ijk
hij
hun
ter
wa@@
geen
onze
men
f
V@@
zou
den.
du@@
eer@@
ap@@
meer
ul@@
et
T@@
je@@
1@@
hoe
ijk@@
H@@
der
waar
me@@
over@@
nen
ti@@
ven
ige
ze@@
lie@@
zo
nog
Als
ische
ct@@
tot
ingen
Z@@
ijke
Je
heid
o
lijk
nie@@
la@@
pen
jaar
cht
se
im@@
dig@@
il@@
lan@@
del@@
ist@@
aal
G@@
atie
K@@
iets
ik@@
so@@
zien
kom@@
stu@@
P@@
ger@@
her@@
rij@@
ru@@
J@@
aal@@
andere
nu
an
gro@@
den,
heeft
w
eren
ss@@
E@@
L@@
ë@@
cht@@
kan@@
kt
ij
sl@@
es
men@@
ent@@
wij@@
ho@@
un@@
ale
In
ijn@@
com@@
ste@@
moeten
maa@@
lu@@
heb
ster@@
ende
Hij
gaan
is.
tel@@
man@@
ag@@
ein@@
-
toe@@
jullie
I@@
hu@@
con@@
Dus
ies
hoo@@
vin@@
aat
ken.
hier
oor@@
ach@@
ber@@
hei@@
ing@@
."
lev@@
hou@@
had
zijn.
gr@@
mee@@
em@@
se@@
Wat
ie.
dingen
ker@@
omdat
kel@@
ri@@
ke
k.
worden
zal
geb@@
heel
bl@@
Er
ci@@
ac@@
ell@@
van@@
i
no@@
gen.
zoals
moe@@
Een
hel@@
e,
pa@@
wereld
au@@
za@@
ing.
moet
echt
ent
vor@@
ele
zich
ig
ef@@
gaat
's
doen
and
ir@@
ab@@
wel@@
wil
krij@@
dus
leven
ond
ben
beg@@
ve@@
twee
wel
ten.
is,
eu@@
gt
em
één
wordt
alleen
ier@@
aten
min@@
br@@
sn@@
tij@@
R@@
han@@
gebeur@@
ken,
u
ie,
zie@@
ben@@
♫
war@@
end
su@@
aar
ex@@
y
ut@@
tu@@
haar
verander@@
eerste
hal@@
werel@@
isch
ran@@
hoe@@
kun@@
proble@@
spe@@
werd
sten
zen
bij@@
goed
mer@@
ot@@
zelf
ko@@
icht
ich@@
maken
vi@@
gra@@
wil@@
tijd
2@@
bo@@
alle
waren
ging
mid@@
laten
goe@@
tro@@
belangr@@
gebruik@@
kwa@@
n
g.
ce@@
kte
gelijk@@
F@@
sle@@
all@@
gele@@
k,
daar
ple@@
pre@@
zon@@
vro@@
x@@
app@@
denk
pr@@
na@@
dig
dan@@
daar@@
mee
toen
met@@
zeg@@
en?
ov@@
zi@@
a,
grote
ct
nieu@@
kken
hele
nieuwe
wor@@
sit@@
ing,
inn@@
besch@@
woor@@
manier
ï@@
bel@@
soort
mij
lei@@
eil@@
lijk@@
eerd
na
aan.
ker
allemaal
ten,
beel@@
delijk
komen
ts
weet
sc@@
sel@@
inter@@
de,
zijn,
dra@@
zouden
bin@@
lich@@
0@@
pu@@
ed@@
tre@@
'
ga@@
ge
mat@@
ellen
gen,
str@@
sen
uur
kra@@
een@@
ding
gens
zelfde
ens
erg
de.
kt.
elen
gebru@@
heb@@
vert@@
e.
eens
net
zor@@
plan@@
doen.
best@@
it
eigen@@
weten
hem
sen@@
on
Deze
gelu@@
kijk@@
ha@@
.@@
proc@@
dt
a.
want
technolog@@
sta@@
deel
chten
raa@@
Hoe
ers
kt@@
boe@@
rei@@
oor
denken
wetensch@@
zelfs
ke@@
jes
ft
kinderen
door@@
syste@@
cre@@
verb@@
ap
open
pl@@
ron@@
verh@@
komt
va@@
iemand
dru@@
ur
tegen
dag
4@@
geda@@
zullen
willen
dr@@
maakt
5
beeld
werk
bren@@
3@@
per
po@@
hier@@
5@@
zeer
"
misschien
zit@@
tussen
kon
natuur@@
dige
ies@@
mens@@
zoe@@
zonder
g,
id@@
eld
wi@@
ontwikkel@@
bi@@
ide@@
um@@
gesch@@
bouw@@
kunt
ten@@
staat
geven
aak
00
...
men.
stell@@
plaat@@
ssen
kleine
beteken@@
paar
ff@@
jon@@
af
ieder@@
TED
é@@
bu@@
onder
iteit
ast@@
produ@@
wij
var@@
oren
kk@@
har@@
antwoor@@
Hier
fo@@
drie
gewoon
alles
sto@@
art@@
st.
vrouw@@
eg
ser@@
ië@@
eigen
kon@@
hadden
ieve
tra@@
miljo@@
zelf@@
uw@@
jar@@
mu@@
mil@@
groe@@
ief
bedrij@@
for@@
nooit
gew@@
ein
8@@
aar.
versch@@
mom@@
kre@@
ieren
ingen.
maal
uur@@
er,
zet@@
vanda@@
groot@@
Amerik@@
?"
nam@@
vra@@
erd
gelijk
begin@@
act@@
zu@@
zien.
die@@
ek
Toen
het@@
et.
ele@@
erde
onderzoe@@
idee
oon
ver
aarom
er.
0
win@@
verschillende
gende
m.
ongeveer
land
keer
delen
iel@@
elke
ant@@
chte
le
aaro@@
Al@@
ant
twe@@
ga
sy@@
geloo@@
zei:
blij@@
ziet
On@@
eerde
baar
zij
hen
ruim@@
eel
spre@@
elkaar
steeds
samen@@
omm@@
and@@
nodig
plaats
noe@@
pun@@
Ver@@
as@@
fil@@
ool@@
ings@@
aam
Mijn
gevo@@
fa@@
bewe@@
begrij@@
aant@@
maken.
altijd
ist
6@@
iken
ders
hebben.
genoe@@
mensel@@
zie
ati@@
werk@@
stru@@
alis@@
tegen@@
Talk
eren.
fe@@
9@@
lin@@
vre@@
bare
vri@@
ijn
jaren
weg
ens@@
19@@
ert
doo@@
.000
kijken
us@@
7@@
ds@@
ag
Op
energ@@
og@@
el.
gest@@
Subtitles
Transcript:
lijke
waarom
zeggen
hebt
ontde@@
iz@@
olog@@
mar@@
draa@@
ban@@
St@@
Dan@@
gez@@
ub@@
ed
ensch@@
par@@
'n
ch
ën
geme@@
wijl
alen
Nu
ger
stel@@
vis@@
conom@@
laat@@
werken
Die
kelijk
ess@@
terug
vraag
eit
pass@@
gewel@@
bep@@
pt
enen
man
teru@@
deel@@
dacht
sam@@
ef
wanneer
verk@@
eg@@
was.
pen.
leg@@
worden.
rel@@
ad@@
icht@@
wet@@
ult@@
wen@@
or
gebie@@
el,
handel@@
zei
kenn@@
ander@@
chts
dit@@
aat@@
anders
ob@@
interess@@
form@@
berei@@
co@@
te,
et,
ot
us
ds
sla@@
allen
pp@@
Afrik@@
Ne@@
ill@@
um
ation@@
medi@@
enden
kop@@
net@@
iver@@
ak@@
zei@@
eft
ooit
kin@@
ks
kten
ouw@@
lat@@
polit@@
te.
m,
lang
kt,
elt
stan@@
was,
igen
alle@@
dro@@
wie
uren
st,
2
ben,
the@@
Be@@
vat@@
Y@@
eff@@
aut@@
10
il
dur@@
!
h
kle@@
gan@@
werden
mon@@
ta@@
mach@@
del
en:
enor@@
;
kkel@@
ve
organis@@
We@@
verl@@
ven@@
men,
ck@@
tig
sche
vier
wan@@
U@@
zin@@
bet@@
cht.
peri@@
yp@@
ion@@
eri@@
anderen
qu@@
En@@
fun@@
kel
ander
let@@
mis@@
sin@@
stre@@
ler@@
Ge@@
kam@@
ingen,
rie@@
,@@
rit@@
Chin@@
bew@@
fl@@
Indi@@
un
fin@@
gen:
bas@@
pt@@
20@@
tel
tr@@
ip@@
iss@@
gewe@@
bre@@
ontro@@
t:
si@@
amil@@
ts@@
tion@@
jo@@
stellen
vraa@@
gang
dien@@
ort
20
ne
ment
50
An@@
gi@@
son@@
lang@@
ene
en."
gl@@
von@@
es@@
200@@
ine
kor@@
kinder@@
3
les
1
ann@@
li@@
oll@@
mm@@
ble@@
ollar
eite
ier
mand
isch@@
mp@@
Men@@
4
".
an.
nat@@
inder@@
end@@
ass@@
cht,
8
weg@@
b
ter.
sie
ieden@@
mei@@
genom@@
t?
ern@@
ief@@
wal@@
In@@
get@@
bra@@
schien
stat@@
%
mor@@
zijn@@
Re@@
Mar@@
rop@@
x
zel@@
nor@@
A
To@@
6
issen
wo@@
ig.
teken@@
New
Le@@
30
elk@@
sol@@
richt@@
neer
ort@@
r
TE@@
ft@@
as
tsch@@
ë
am
enn@@
spro@@
entr@@
7
♪
fer@@
y,
c
ster
ull@@
ffen
De@@
stand
onge@@
sie@@
neu@@
geh@@
00@@
ges@@
belan@@
El@@
sign@@
ment@@
age
ir
Ma@@
will@@
lange
én
S
ter,
Nat@@
au
dre@@
Wel@@
ijken
Ar@@
an,
Da@@
n.
fra@@
Ro@@
amer@@
hr@@
at
ien
mel@@
tit@@
9
im
Te@@
Sp@@
fr@@
",
Sch@@
bar@@
ssen.
Me@@
Mo@@
verschill@@
he
n,
volu@@
ere
Gro@@
bei@@
è@@
kr@@
had@@
schei@@
ge,
[@@
ka@@
Wie
ó@@
;@@
star@@
zwe@@
ig,
Man@@
voll@@
ullie
sig@@
drij@@
tig@@
’@@
itu@@
erg@@
des
heu@@
Zu@@
Pro@@
]
&@@
iger
macht
!@@
ah@@
son
/@@
inner@@
ieren.
‘@@
wikkel@@
Wer@@
sa@@
hy@@
nach@@
mal@@
rum
da
Bo@@
ar
gu@@
es,
rich@@
Do@@
gt,
begr@@
Au@@
chn@@
bil@@
eit@@
imm@@
gef@@
ber
spr@@
?@@
sor@@
iel
”
..@@
stem
000
enz@@
“@@
erst
Inter@@
Ho@@
ll@@
Wa@@
des@@
ss
denen
Se@@
ssen,
arbei@@
dem
mus@@
eh@@
ieren,
dar@@
fan@@
v
Gen@@
–
z
I
ck
schie@@
ge.
hil@@
hat@@
tes
mit@@
elle
ade
Q@@
é
Univer@@
ben.
Na@@
wach@@
So@@
C
Ber@@
Sy@@
D
O
ist.
Bu@@
U
veer
Her@@
Je@@
La@@
ein,
aus
tz@@
’
ges
Ab@@
ick@@
X@@
gier@@
Ein@@
wei@@
ch,
Com@@
dies
Di@@
Er@@
Kon@@
steed@@
For@@
T
Per@@
Bil@@
rau@@
Mon@@
Ex@@
Or@@
…
einen
viel
Mat@@
Ant@@
ation
her
ohn@@
Tal@@
Kinder@@
—
Bi@@
N
einer
V
Ta@@
ser
fen
gebe@@
hab@@
%@@
Medi@@
ist,
all
Vor@@
viel@@
Fre@@
Wo@@
Mus@@
P
ê@@
erste
du
und
á@@
$@@
kti@@
War@@
und@@
ör@@
Stu@@
noch
B
tun@@
ung@@
Un@@
olit@@
Geb@@
bei
nie
Bei@@
ob
Gr@@
ü@@
llen
hin@@
erz@@
under@@
K
te:
Kin@@
ht
versu@@
werden.
à
ön@@
nis
aus@@
wie@@
ler
sonder@@
M
lau@@
Technolog@@
Was
í@@
immer
eine
G
inge
fol@@
The@@
ion
dies@@
zou@@
ö@@
]@@
Mill@@
E
schaf@@
:@@
Ger@@
L
/
R
Tran@@
ich
ich,
ih@@
etz@@
zur@@
hn@@
werden,
”@@
plaa@@
ganis@@
eil
be
X
un,
É@@
kei@@
che
ats@@
Man
Mit@@
q@@
gend@@
wa
hl@@
chnolog@@
war
Sub@@
Ide@@
ó
#@@
ç@@
pf@@
H
scri@@
Art
ung
F
aus,
j
$
Q
soll@@
Fra@@
olla@@
be,
Geh@@
​@@
enn
+
Y
à@@
Leu@@
nich@@
einige
chen
ahr@@
script@@
ã@@
Wei@@
hat
Z
½
=
°@@
woll@@
Rei@@
schaff@@
von
ckl@@
über@@
Nach@@
)
bin
wiss@@
so
wir@@
das
gab@@
viele
brau@@
wicht@@
_@@
selb@@
wur@@
sein@@
ñ@@
@@
W
Schul@@
mal
♫@@
J
@@@
+@@
unter@@
schaft
´@@
Gesch@@
iert
kur@@
Proble@@
°
ehr@@
mit
ï
unden
ün@@
gar
bt
zwi@@
Sach@@
steh@@
–@@
weil
ú@@
schau@@
ì@@
ò@@
zeu@@
@@
komm@@
chen.
bau@@
ersten
º@@
auf@@
glich@@
ú
ierte
ä@@
bess@@
gib@@
zwei@@
Um@@

ür@@
*@@
ung,
chen,
Rau@@
 @@
zu
²@@
unter
ø@@
±
á
wissen
`@@
²
war,
sich@@
sein
wo
ionen
q
(@@
iert.
sag@@
å@@
—@@
Wir@@
merik@@
Ges@@
nicht
Zei@@
kann@@
ň@@
än@@
glei@@
so,
=@@
mir
lich
ung.
tet
€
¼
hl
vor
@@
í
อ@@
^
nicht,
`
glau@@
¨@@
¨
Jah@@
doch
neh@@
^@@
*
mensch@@
mö@@
º
heit
£@@
einf@@
einem

ć@@
@@
@@
´
_
teil@@
kommen
@
…@@
aber
î@@
schen
Aus@@
½@@
â@@
für
ern
uns
Ó@@
tun
€@@
Der
Ö@@
è
@@
nah@@
ร@@
่@@
Á@@
¡@@
sein.
♪@@
Das
Ich
habe
sind
mein@@
ganz
wird
fahr@@
weise
durch
neue
™@@
‘
halten
¾
gab
auf
ā@@
“
Frau@@
dass
ù@@
©
iert,
Dies@@
#
hat,
utz@@
zur
﻿@@
Über@@
oder
»
Es
Ï@@
Ò@@
ย
ย@@
Č@@
 
Ent@@
ć
Å@@
werde
ě@@
ī@@
ô@@
det
seh@@
